# Number of terms = 3389
0	deflatestream
1	decompression
2	throughput
3	is
4	dependent
5	on
6	size
7	of
8	internal
9	buffer
10	corefx
11	test
12	utility
13	depends
14	microsoft.dotnet.platformabstractions
15	rollforward
16	from
17	.net
18	core
19	2.0
20	to
21	2.1
22	throws
23	with
24	missingmethodexception
25	when
26	system.memory
27	package
28	referenced
29	add
30	a
31	prevent
32	regression
33	xmluriresolver
34	uses
35	uri.localpath
36	api
37	proposal:
38	path
39	that
40	validates
41	cross-plat
42	safe
43	system.data.tests.datatabletest3/xmlschematest3
44	failing
45	in
46	ci
47	unauthorizedaccessexception
48	wip:
49	enable
50	timesincludemillisecondpart
51	selected
52	filesystems
53	only
54	rospan
55	equals/compareto/indexof/contains
56	string-like
57	apis
58	stringcomparison
59	sgen
60	parameter
61	conversion
62	change:
63	replace
64	colon
65	space
66	arguments
67	remove
68	relative
69	segments
70	valuestringbuilder
71	commit
72	pipewriter
73	don't
74	run
75	largearray
76	32
77	bit
78	platforms.
79	switch
80	threading
81	perf
82	tests
83	use
84	constant
85	instead
86	benchmark.inneriteration
87	suggestion:
88	system.math
89	performance
90	improvement
91	failure:
92	system.net.http.functional.tests.platformhandler_httpclienthandler_responsedrain_test/getasyncwithmaxconnections_disposebeforereadingtoend_drainsrequestsandreusesconnection(totalsize:
93	10000,
94	readsize:
95	9500,
96	mode:
97	byteperchunk)
98	improve
99	thread
100	name
101	and
102	start
103	code
104	coverage
105	runs
106	timing
107	out
108	cu\my
109	the
110	search
111	for
112	resolving
113	cert
114	chains
115	linux
116	readandwrite/outputencodingpreamble
117	fixing
118	introduced
119	by
120	previous
121	fix.
122	public
123	setter
124	system.diagnostics.activity.current
125	preallocatedoverlapped
126	filestream
127	isn't
128	being
129	used
130	windows
131	ipendpoint.port
132	as
133	uint16
134	system.drawing.font
135	equality
136	platform
137	system.net.security.sslstream
138	exception
139	while
140	running
141	ef
142	updating
143	dependencies
144	servicing-26329-01
145	exercise
146	sbyte
147	string
148	constructors
149	invalid
150	utf8
151	connection
152	pooling
153	requests
154	different
155	client
156	certificates…
157	system.io.filesystem.accesscontrol.tests
158	fails
159	14
160	my
161	computer
162	failure
163	debian
164	system.diagnostics.tests.processthreadtests/teststarttimeproperty
165	lots
166	duplicate
167	*.cs
168	files
169	special
170	numeric
171	structure
172	or
173	inumeric
174	interface
175	sslstream
176	idn
177	mapping
178	host
179	reset
180	console
181	src/microsoft.csharp/tests/namedargumenttests.cs
182	(fixes
183	#28667)
184	maxresponsedrainsize,
185	fix
186	few
187	draining
188	bugs
189	port
190	over
191	non-redundant
192	span
193	corefxlab
194	these
195	definitions
196	have
197	been
198	deprecated
199	vsts
200	maintenance
201	jobs.
202	optimize
203	portable
204	ordinal
205	ordinalignorecase
206	cover
207	currentuseronly
208	unix
209	users
210	are
211	actually
212	different.
213	nestedread
214	tracking
215	sslstreaminternal.readasyncinternal
216	investigate
217	improvements
218	uri
219	socketshttphandler
220	usage
221	simplify
222	sspicli
223	interop
224	marshaling
225	system.io.tests.enumeration.roottests/canrecursefromroot
226	(portable
227	span)
228	rfc:
229	mark
230	regular
231	expressions
232	pipelines:
233	readasync
234	completion
235	error
236	inverted
237	point
238	readme
239	badges
240	helix
241	getting
242	=>
243	system.platformnotsupportedexception:
244	'system.io.ports
245	currently
246	supported
247	windows.'
248	reenable
249	negative
250	compression
251	system.io.file.open
252	should
253	open
254	file
255	shared
256	write
257	access
258	update
259	system.runtime
260	ref
261	based
262	new
263	buildtools
264	[perf]
265	xmlserializer.deserialize()
266	between
267	release/2.0.0
268	release/2.1
269	[new
270	test]
271	system.net.http.functional.tests.httpclienthandler_responsedrain_test
272	/
273	*
274	-
275	unexpected
276	eof
277	trying
278	read
279	request
280	header
281	sqlclient:
282	avoid
283	boxing
284	values
285	much
286	possible
287	friendlyname
288	not
289	proposal
290	typelistattribute
291	--parameters
292	sqlconnection.open()
293	system.invalidoperationexception:
294	fatal
295	alpine
296	content
297	stream
298	position
299	curlhandler.
300	socketshttphandler:
301	content-length
302	if
303	transfer-encoding:
304	chunked
305	present
306	claimtypes.sid
307	has
308	behaviour
309	than
310	other
311	claimtypes
312	slns
313	projects
314	be
315	sync
316	configurations
317	4.5
318	functionality
319	windowsidentity
320	system.runtime.caching
321	using
322	app/web.config
323	problems
324	readkey
325	echo
326	escapes
327	bump
328	versions
329	2.2
330	_malloca-like
331	span<t>.alloc(int
332	length)
333	check
334	memory<t>.slice
335	doesn't
336	high-bit
337	length
338	http
339	c#
340	(a
341	task
342	was
343	canceled.)
344	curlhandler
345	allows
346	headers
347	long
348	they
349	contain
350	system.net.mail.tests.smtpclienttest.send_specifiedpickupdirectory
351	issue
352	failures
353	system.io.filesystem
354	force
355	inlining
356	checktimeout
357	regexrunner
358	*cng
359	crypto
360	algorithms
361	missing
362	cng
363	library
364	httpclientministress:
365	consistent
366	unreadresponsemessage_collectible
367	sockets:
368	dispatch
369	op
370	handling
371	back
372	calling
373	starvation
374	readonlysequence
375	empty
376	array
377	returns
378	wrong
379	sequenceposition
380	apicompat
381	giving
382	incorrect
383	about
384	implementation
385	correctly
386	pointing
387	contract
388	memory
389	leak
390	sendasync
391	httpclient
392	system.data.sqlclient
393	assembly
394	version
395	4.4.0.
396	memory.tostring()
397	referencey
398	expose
399	adding
400	resource
401	.resx
402	regenerate
403	generated
404	sr.cs
405	cannot
406	connect
407	named
408	pipe
409	uwp
410	x509certificate2collection.find()
411	does
412	return
413	same
414	certificates
415	full
416	framework
417	"system.invalidoperationexception:
418	already
419	consumed.
420	it
421	again."
422	proxy
423	settings
424	make
425	request.
426	linkedlist_generic_tests_int.removelast_tests
427	failed
428	system.io.compression.brotlistreamunittests/copyto_roundtrip_outputmatchesinput(useasync:
429	true)
430	readonly
431	s_gzipheadervalue
432	s_deflateheadervalue
433	apiproposal:
434	string.create
435	method
436	which
437	takes
438	an
439	additional
440	data
441	[1.1]
442	move
443	cmake
444	cxx
445	tag
446	cmakelists
447	httpclienthandler
448	authentication
449	cases
450	(hang)
451	allow
452	socket.getorallocatethreadpoolboundhandle
453	fully
454	inline
455	native
456	utf16
457	regex
458	get
459	number
460	at
461	runtime
462	normalize
463	names
464	inputs
465	disabled
466	bug
467	numbers
468	ssl
469	certificate
470	validation
471	7
472	ignored
473	after
474	443
475	established
476	httplistener
477	prefix
478	www-authenticate
479	scheme
480	initial
481	match
482	option
483	system.componentmodel.dataannotations.tests.rangeattributetests/dotdecimalextremaandvaluesinvariantparse(type:
484	typeof(double),
485	min:
486	\"1.0\",
487	max:
488	\"3.0\",
489	value:
490	\"2.99999999999999\")
491	openssl
492	message
493	consolidate
494	sqlclient
495	udt
496	support
497	needs
498	assembly-plugin
499	model
500	distros
501	unknown
502	distro
503	disable
504	getasync_ipv6linklocaladdressuri_success
505	matchingrefapicompat
506	issues
507	system.io.*
508	namedpipeserverstream
509	unauthorizedexception
510	creating
511	multiple
512	server
513	streams
514	pipeoptions.currentuseronly
515	system.diagnostics.activity
516	correlation-context:
517	id
518	getrootid
519	nan
520	il
521	reflection
522	serializer.
523	debian.9.amd64
524	queue
525	productize
526	nativeownedmemory
527	pdb
528	checksum
529	debug
530	directory
531	entry
532	graphics.measure
533	result
534	case
535	text
536	broken
537	into
538	lines
539	packaging
540	fedora27,
541	opensuse423,
542	ubuntu1804
543	tls
544	protocol
545	mis-match
546	handled
547	cleanly
548	path.trygettemppath()
549	inconsistent
550	avx/avx2
551	intrinsic
552	consistency
553	(argument
554	names)
555	digest
556	resubmit
557	differences
558	winhttphandler
559	&
560	regexexpression
561	class
562	method-based
563	expression
564	system.net.sockets
565	system.componentmodel.composition.registration
566	(mef1)
567	bootstrapping
568	lldb
569	httpheaders
570	newlines
571	they're
572	parsed?
573	more
574	cleaning
575	change
576	default
577	http/2
578	bypass
579	exceptions
580	during
581	loop
582	each
583	type
584	optionally
585	disabling
586	aggregateexception
587	showing
588	messages
589	its
590	own
591	message?
592	cache
593	uapaot
594	system.net.security.tests.apmsslstreamsystemdefaulttest
595	clientandserver_oneusesdefault_otheruseslowerprotocol_fails
596	[desktop]
597	filestream.readasync()
598	system.io.ioexception:
599	media
600	protected.
601	rids
602	execution
603	unify
604	setting
605	null
606	cookiecontainer
607	behavior
608	current
609	duplicates
610	environment
611	initialization
612	variable
613	agenttoolspath
614	[arm64]
615	intrinsics
616	preserve
617	"this
618	pinned"
619	flag
620	create
621	manipulate
622	pkcs12
623	objects
624	fixed
625	netfx
626	system.net.mail.functional.tests
627	non-english
628	wip
629	tiered
630	compilation
631	folded
632	response
633	increasing
634	allowedwindow
635	time
636	connectasync
637	throwing
638	connected
639	socket
640	sslclientauthenticationoptions
641	pool
642	io
643	helper
644	coreclr
645	winhttp
646	accept
647	uri.idnhost
648	winhttpconnect()
649	sslstream.authenticateasclientasync
650	sometimes
651	system.diagnostics.tests.processtests
652	microsoft.netcore.app
653	required
654	netcoreapp2.1
655	preview
656	handler
657	system.console
658	ncurses
659	6.1
660	unused
661	testhelper.asreadonlyspan
662	changes
663	resulting
664	driveinfo
665	porting
666	some/all
667	roslyn
668	parsing
669	checker
670	asin
671	conditionally
672	execute
673	integratedauthenticationtest
674	errors
675	linking
676	corefx\src\common\src\interop\windows\ntdll\interop.ntcreatefile.cs
677	japanese
678	calendar
679	locally
680	system.io.tests.enumerabletests/enumeratedirectories_nonbreakingspace
681	osx
682	system.numerics
683	give
684	system.indexoutofrangeexception
685	i
686	try
687	process
688	vector
689	2
690	items.
691	do
692	really
693	help
694	me
695	figure
696	concurrentstack
697	pushrange
698	idea
699	streamline
700	sockethttphandler's
701	parsestatusline
702	asn.1
703	deserialize
704	sequenceof
705	strings
706	getpinnablereference
707	unit
708	fail
709	4.5.0-preview3
710	ensure
711	connecthelper
712	creates
713	segment
714	min
715	begin/end
716	steps
717	build
718	datacontractjsonserializer.canonicalizeobject()
719	schema
720	mirror
721	provided
722	spn
723	built
724	/p:portablebuild=true
725	comparison
726	operators
727	their
728	description
729	move/create
730	authorization
731	classes
732	proposals
733	intel
734	hw
735	vnext
736	skip
737	tvptest.testmain
738	due
739	27858
740	newly
741	added
742	system.security.cryptography.rsa
743	logging
744	optimization
745	candidates
746	filesystemname
747	filesystemwatcher
748	passed
749	environment.failfast()
750	clientwebsocket
751	always
752	tunneling
753	thru
754	there
755	any
756	way
757	localize
758	checking
759	xml
760	xsd
761	scheme?
762	system.net.http.functional
763	4.7.1
764	fragment
765	ipv6
766	address
767	format
768	hashtable
769	friends
770	compiled
771	system.runtime.extensions
772	can
773	send
774	email
775	smtpclient
776	tcpclient
777	httpcontent
778	auto-computed
779	exposed
780	via
781	enumeration
782	restrict
783	mars
784	testkeyagreesrecipientidtype_roundtrip
785	windowscryptographicexception
786	win7
787	sqlcredential
788	affinity
789	inherited
790	datetime
791	parseexact
792	'allow
793	white'
794	styles
795	packageindex
796	all
797	information
798	our
799	release
800	6.0
801	packages
802	needed
803	placeholders
804	quaternion.divide(quaternion,
805	float)
806	trimmed
807	paths
808	fileinfo
809	[regression][perf][linux]
810	transactionscope
811	sch_use_strong_crypto
812	systemdefaults
813	suppress
814	netstandard.library
815	reference
816	cause
817	downgrades
818	installed
819	`netcoreapp1.0`
820	readonlysequence's
821	enumerator
822	results
823	struct.
824	gdb
825	machine
826	dockerfiles
827	dump
828	collection
829	microsoft.xmlserializer.generator
830	nonshipping=true
831	(product
832	construction)
833	slice
834	initializer
835	'timezoneconverter.tzconvert'
836	threw
837	exception.
838	crash
839	sqlconnection.close()
840	linux.
841	transfer
842	encoding
843	without
844	making
845	spanish
846	leg
847	defaut
848	target
849	httpcontent.readasstreamasync
850	over-allocating
851	system.net.networkinformation
852	ping
853	"permission
854	denied"
855	delimitedlisttracelistener
856	constructor
857	strange
858	nuget
859	[packed
860	|
861	lib]
862	package.
863	system.io.filenotfoundexception:
864	found
865	pipes
866	acl
867	types
868	down
869	[proposal]
870	bitmapped
871	tries
872	immutablelist
873	ad0001:
874	csharpasandnullcheckdiagnosticanalyzer
875	nre
876	invoke
877	ref-returning
878	members
879	gzipstream
880	decompress
881	multipart
882	gzip
883	files.
884	brotli
885	this
886	combination
887	libcurl
888	(7.54.0)
889	backend
890	("libressl/2.0.20")
891	system.componentmodel.composition
892	typeforward
893	lazy<t,tmetadata>
894	dbconnectionstringbuilder
895	serialize
896	config
897	cleanup
898	before
899	encrypt/decrypt
900	list
901	processing
902	enumeration.exampletests.testgetfileswithextensions
903	[wip]
904	prototype
905	removing
906	runninglength
907	delegating
908	seek
909	imemorylist
910	caching
911	value
912	include
913	necessary
914	impacting
915	asp.net
916	mvc
917	some
918	low-hanging
919	fruit
920	allocations
921	connections
922	unbound
923	channel
924	+
925	complete
926	zero
927	items
928	written
929	=
930	poor
931	path.trygetrandomfilename()
932	memorextensions.portable
933	equals
934	correct
935	argument
936	illink
937	initlocals
938	custom
939	step
940	building
941	area
942	owners
943	system.data
944	(no
945	sqlclient)
946	system.io.tests.directoryinfo_getsettimes/timesincludemillisecondpart
947	filestream.length,
948	filestream.seek
949	file.readallbytes
950	misbehaves
951	procfs
952	socketshttphandler.connecttimeout/expect100continuetimeout
953	activity
954	calls
955	stopped
956	inner
957	async/await
958	(pr
959	2)
960	expect:
961	100-continue
962	enabling
963	getpathroot
964	filesystem
965	baseline
966	post
967	high-sierra
968	consider
969	optimizing
970	indexof
971	pipecompletioncallbacks
972	shouldn't
973	arraypool
974	callbacks
975	how
976	"rsa/ecb/pkcs1padding"
977	"rsa/ecb/oaeppadding"
978	[arm32]
979	system.net.http.functional.tests
980	skipping
981	last
982	logic
983	ros.tryget
984	small
985	construction
986	typeforwardedfromattribute
987	proxy-support
988	pinning
989	language
990	7.2
991	latest
992	load
993	unloadableassembly
994	system.runtime.tests
995	project
996	targets
997	frameworks
998	we
999	provide
1000	direct
1001	memorymanager?
1002	stackalloc
1003	longer
1004	systemdirectory
1005	getiloffset()
1006	returning
1007	0
1008	localcertificateselectioncallback
1009	alone
1010	system.runtime.serialization.xml.canonicalization.tests.xmlcanonicalizationtest/c14nwriternegativetests
1011	httpclient.post
1012	sends
1013	separate
1014	tcp
1015	packets
1016	body
1017	convert
1018	continuations
1019	managed
1020	sni
1021	trace
1022	system.net
1023	?
1024	overriding
1025	*not
1026	merge*
1027	just
1028	w/
1029	drain
1030	variation
1031	merge:
1032	attempt
1033	winning
1034	checks
1035	readonlysequence.slice
1036	[regression]
1037	system.componentmodel.uint16converter.cs
1038	instancedatacollection_*
1039	vs
1040	microsoft.csharp
1041	generation
1042	preview1
1043	libraries
1044	revert
1045	compat
1046	uapaot.
1047	system.runtime.interopservices
1048	bad
1049	convention
1050	unions
1051	server-side
1052	incompatibility
1053	http2
1054	websocket
1055	close
1056	cookie
1057	made
1058	tweaks
1059	pipelines
1060	[feature-request]
1061	n-bit
1062	sized
1063	int
1064	floating
1065	system.net.http.functional.tests.httpclienthandlertest/allowautoredirect_true_posttogetdoesnotsendte(statuscode:
1066	300)
1067	race
1068	condition
1069	postasyncexpect100continue_retryonconnectionclosed_success
1070	apply
1071	hang
1072	protection
1073	hashset<t>
1074	dictionary<k,v>
1075	2.0:
1076	fileloadexception
1077	addresses
1078	formatted
1079	[wcf.stress]:
1080	worse
1081	https
1082	httpclientcredentialtype:windows
1083	40%
1084	xmldocument
1085	create()
1086	basiceventsourcetests
1087	non
1088	elevated
1089	pac
1090	discovery
1091	docker
1092	commands
1093	container
1094	local
1095	mounted
1096	volume
1097	app
1098	sudo/admin
1099	find
1100	#
1101	guideline
1102	14.
1103	formulation
1104	('within
1105	declarations')
1106	unclear
1107	system.net.http.functional.tests.httpclienthandlertest/getasync_allowautoredirecttrue_retainsoriginalfragmentifappropriate
1108	"unhandled
1109	exception"
1110	tar
1111	[question]
1112	timeout
1113	async
1114	(linux)
1115	clear
1116	multidestroy
1117	multiremovehandle
1118	clean
1119	up
1120	dead
1121	system.collections*
1122	query
1123	file.readalltextasync
1124	behaving
1125	asynchronously
1126	called
1127	inaccessible
1128	network
1129	gc.registerforfullgcnotification
1130	requires
1131	spinning
1132	events
1133	system.net.http.functional.tests.httpclienthandler_authentication_test.preauthenticate_firstrequestnoheader_secondrequestvariousstatuscodes_thirdrequestpreauthenticates
1134	linux/osx
1135	exclusiveaddressuse
1136	dontlinger
1137	system.io.pipes.tests.namedpipetest_unixdomainsockets
1138	"system.argumentoutofrangeexception"
1139	iequalitycomparer.gethashcode(object)
1140	win32marshal
1141	corelib
1142	trygetstring
1143	memorymarshal,
1144	trygetarray
1145	removal
1146	locks
1147	snitcphandle.cs
1148	breaks
1149	iasyncresourcefilter
1150	provides
1151	property
1152	resourceexecutingcontext
1153	non-null
1154	value,
1155	then
1156	call
1157	next
1158	filter
1159	invoking
1160	resourceexecutiondelegate.
1161	concurrentdictionary
1162	marked
1163	serializable
1164	publish
1165	symbols
1166	microsoft.symboluploader.build.task
1167	connection:
1168	platforms
1169	dcs
1170	system.drawing
1171	replaced
1172	unsafe
1173	casting
1174	removed
1175	common
1176	factory
1177	timezoneinfo.converttimefromutc
1178	makes
1179	tounixtimemilliseconds
1180	httpclientministresstest
1181	httpcontent.readstreamsync
1182	(cancellationtoken
1183	work)
1184	fix:
1185	properties
1186	reload
1187	unable
1188	pre-authenticated
1189	kerberos
1190	ticket
1191	auth
1192	sequencemarshal.trygetmemorymanager
1193	may
1194	corrupt
1195	pooled
1196	canceled
1197	code:
1198	safewinhttphandlewithcallback
1199	span<char>
1200	overloads
1201	textencoder
1202	system.diagnostics.process.tests
1203	free
1204	malloc
1205	restore
1206	user-scope
1207	doing
1208	validonly=true
1209	value.
1210	issue:
1211	allowautoredirect_true_posttogetdoesnotsendte
1212	occasionally
1213	eol
1214	os's
1215	jenkins
1216	system.runtime.extensions.performance.tests
1217	10
1218	(non
1219	english
1220	ci)
1221	system.globalization.tests.numberformatinfocurrencynegativepattern/currencynegativepattern_get(locale:
1222	\"fa-ir\")
1223	refactor
1224	manager
1225	datacontractserializer
1226	omits
1227	elements
1228	alphabetical
1229	order
1230	[perf][windows_nt]
1231	improvement/regressions
1232	system/io/tests/perfstreamwriter
1233	transferencodingchunked
1234	w/o
1235	memorymarshal.trygetarray/memorylist(readonlysequence)
1236	need
1237	allocate
1238	until
1239	pass
1240	requiring
1241	cmake,
1242	but
1243	seems
1244	idisposable
1245	iduplexpipe
1246	gettaskschedulersfordebugger_returnsdefaultscheduler
1247	nullreferenceexception
1248	system.net.http.functional.tests.httpcookieprotocoltests.getasyncwithredirect_setcookiecontainer_correctcookiessent
1249	[fail]
1250	cross
1251	compile
1252	legs
1253	set
1254	'ubuntu14.04'
1255	'arm-cross-latest'
1256	faster
1257	interpreter
1258	system.io.pipelines
1259	netstandard1.1
1260	system.missingmethodexception
1261	4.5.0-preview2-*
1262	master
1263	sdk
1264	embedded
1265	nulls
1266	assertion
1267	microsoft.windows.compatibility
1268	dictionary
1269	binary
1270	deserialization
1271	fixes
1272	bounds
1273	returned
1274	adar
1275	non-leap
1276	year
1277	[system.private.xml.linq]
1278	silverlight
1279	define
1280	look
1281	places
1282	collapse
1283	asspan().slice(start,
1284	.asspan(start,length)
1285	nit
1286	diff
1287	'remove
1288	!=
1289	==
1290	(#29115)'
1291	dependency
1292	net461
1293	naming
1294	inconsistency
1295	refs
1296	rh
1297	centos
1298	7.4
1299	skus
1300	mass
1301	spawning
1302	processes
1303	slower
1304	mono
1305	stop
1306	nulling
1307	fields
1308	safedeletesslcontext
1309	dispose
1310	re-enable
1311	statement
1312	upgrade
1313	7.3
1314	warning
1315	dcs_typewithprimitiveknowntypes
1316	uap
1317	system.private.corelib
1318	unblock
1319	builds
1320	negativeinfinity
1321	positiveinfinity
1322	200
1323	uwp6.1
1324	system.net.http.functional.tests.httpclienthandler_responsedrain_test/getasync_disposebeforereadingtoend_drainsrequestsandreusesconnection(mode:
1325	regexcharclass
1326	array/arraysegment->span/memory
1327	memoryextensions
1328	26965
1329	transaction
1330	scope
1331	expanded
1332	commonreadonlysequencetests
1333	handling,
1334	implement
1335	useful
1336	webclient
1337	2.0<->2.1
1338	serialization
1339	roundtripping
1340	auto-updater
1341	trygetarray(readonlymemory<t>.empty)
1342	false
1343	clarify
1344	persistency
1345	prepared
1346	across
1347	lifespan
1348	certs
1349	debuggable
1350	tilde
1351	index
1352	uri.hexescape
1353	favor
1354	early
1355	assertmessage
1356	ntlm
1357	work
1358	system.threading
1359	several
1360	tracesource
1361	getentryassembly
1362	temporary
1363	buffers
1364	s.s.c.primitives
1365	testing
1366	infrastructure
1367	issues.
1368	dynamic
1369	binding
1370	enough?
1371	unhelpful
1372	activator.createinstance
1373	can't
1374	cancellation
1375	emailaddressattribute
1376	emails
1377	cached
1378	valuetask
1379	sure
1380	blocking
1381	accept()
1382	macos
1383	bsd
1384	sqldatetime.minvalue
1385	1953
1386	1753
1387	netcoreapp2.0
1388	path.trygetfullpath()
1389	tryforsufficientstack
1390	comments
1391	clarifying
1392	logc
1393	getfirstbuffer
1394	under
1395	"system.tests.environmenttests"
1396	shortcutting
1397	longfiletime.todatetimeoffset()
1398	failed:
1399	system.net.http.winhttphandlerfunctional.tests.servercertificatetest
1400	usecallback_callbackreturnsfailure_throwsinnersecurityfailureexception
1401	put
1402	very
1403	slow
1404	control
1405	endpoint
1406	ip
1407	sqludtstorage.getstaticnullforudttype
1408	accessing
1409	propery
1410	synchronization
1411	drop
1412	preview-2
1413	constructing
1414	absolute
1415	reported
1416	`top`
1417	difference
1418	documentation
1419	blockingcollection.boundedcapacity
1420	xattribute
1421	date
1422	formatting
1423	too-big-to-decrypt
1424	rsa
1425	implementations
1426	*info
1427	opened
1428	root
1429	system.transactions.local.tests
1430	🔥
1431	x64
1432	webexception
1433	handle
1434	.length
1435	memorymanager<t>
1436	'prodcon/corefx/master/'
1437	'20180411.05'
1438	overhaul
1439	minor
1440	sockets
1441	options
1442	proposed:
1443	`system.reflection.nullreference`
1444	sentinel
1445	type.
1446	graphics.measurestring
1447	pageunit
1448	chars
1449	fitted
1450	[regresion]
1451	system.net.websockets.client.tests.canceltest
1452	closeasync_cancel_success
1453	tweak
1454	helpful
1455	binder
1456	exactly
1457	existing
1458	one,
1459	old
1460	instance
1461	instead.
1462	system.net.sockets.socket:
1463	no
1464	available
1465	sendbuffersize
1466	`system.runtime.compilerservices.skiplocalsinitattribute`
1467	ubuntu
1468	arm64
1469	[system.runtime.interopservices]
1470	introduce
1471	broader
1472	definitions.
1473	easy
1474	see
1475	filestream.lock
1476	x86
1477	platformhandler_httpprotocoltests.getasync_chunked_varyingsizechunks_receivedcorrectly
1478	dotnet
1479	-c
1480	pinned
1481	{readonly}memory<t>.slice
1482	shortname
1483	attachment
1484	{readonly}memory.span
1485	contains
1486	leaking
1487	system.net.http.httpconnectionpool
1488	wcf
1489	web
1490	webrequest.defaultwebproxy
1491	corss
1492	memorymarshal.getowner(rom)
1493	exposing
1494	maximum
1495	system.net.security.tests
1496	"address
1497	available"
1498	executioncontext
1499	flowing
1500	operations
1501	here
1502	requested
1503	environmental
1504	variables
1505	threshold
1506	udpclient
1507	receive
1508	broadcasts
1509	hit
1510	winhttpgetproxyforurl
1511	leverage
1512	span-based
1513	nativelibrary
1514	assemblies
1515	display
1516	euro
1517	currency
1518	system.data.sqlclient.manualtesting.tests.commandcanceltest
1519	crashes
1520	unhandled
1521	generic
1522	weakreference
1523	synchronous
1524	writeasync
1525	writing
1526	too
1527	disk
1528	real
1529	exposes
1530	filename
1531	character
1532	ado.net
1533	lazy<t>
1534	object
1535	system.memorytests.memorytests/ownedmemorypinlargearray
1536	system.xml.linq.xnodebuilder.tests
1537	emitter
1538	indicate
1539	presence
1540	localloc
1541	rtm:
1542	account
1543	harvest
1544	locked
1545	system.drawing.common
1546	4.5.0
1547	references
1548	xamarin.android
1549	nuget.org
1550	decode
1551	x500distinguishedname
1552	t61string.
1553	methoddefinition.getsemantics
1554	bytearrayhelpers
1555	span.equals
1556	extend
1557	icollection<t>
1558	ilist<t>
1559	linq
1560	all/any/first
1561	methods
1562	debugging
1563	mentioning
1564	member
1565	provider
1566	wrappers
1567	system.security.cryptography.algorithms
1568	system.io.tests.perf_directory/recursivecreatedirectory(depth:
1569	1000,
1570	times:
1571	1)
1572	system/io/tests
1573	benchmarks
1574	os
1575	process.starttime
1576	deterministic
1577	compatible
1578	system.security.principal.windows
1579	system.io.tests.directoryinfo_getfiles_str/searchpatternwithtrailingstar
1580	'system.timezoneinfo'
1581	serialized
1582	crypo
1583	transforms
1584	truncate
1585	vectors
1586	compatibility
1587	segmentation
1588	fault
1589	[name-of-app].dll
1590	user-agent/server
1591	similarly
1592	httpheaders.getheaderstring
1593	ignore
1594	ping6
1595	10.12
1596	gap
1597	stringtests
1598	indexof,
1599	lastindexof
1600	ireadonlycollection
1601	uint16converter
1602	leftover
1603	asspan().slice(...)
1604	asspan(...)
1605	.net4.6.3
1606	authenticateasserverasync
1607	routines:ssl3_get_client_hello:no
1608	cipher
1609	set-cookie
1610	normalizedirectoryseparatortests
1611	system.data.common.rowupdatedeventargs
1612	rowupdatingeventargs
1613	alias
1614	shutdown
1615	redirect
1616	reliable
1617	dont
1618	emerge
1619	threadpool
1620	overload
1621	system.reflection.assembly
1622	emailaddressattribute.isvalid
1623	(object)
1624	validate
1625	hyphen
1626	beginning
1627	domain
1628	sockethttphandler
1629	parse
1630	properly
1631	characters.
1632	timezone
1633	related
1634	could
1635	'/usr/share/zoneinfo/local'.
1636	assembly.loadfrom()
1637	fallback
1638	opensuse
1639	tumbleweed
1640	mega-solution
1641	eventsource:
1642	arrays
1643	event
1644	payload
1645	dataset
1646	readxmlschema
1647	dotnet/coreclr
1648	fa-ir
1649	neg.
1650	getcurrencynegativepattern
1651	grab
1652	unprotected
1653	ports
1654	provider-independent
1655	mechanism
1656	automatic
1657	database
1658	command
1659	preparation
1660	s.cm.composition
1661	memoryextensions.equals
1662	directoryentry.getname
1663	assert
1664	parition
1665	nested
1666	transactions
1667	enlisting
1668	ambient
1669	system.globalization.tests.calendarhelpers/todatetime_invalid(calendar:
1670	japaneselunisolarcalendar
1671	{
1672	algorithmtype
1673	lunisolarcalendar,
1674	eras
1675	[5,
1676	4,
1677	3],
1678	isreadonl)
1679	idle
1680	disconnect
1681	promptly
1682	deadlocking
1683	like
1684	integrated
1685	sql
1686	lazy
1687	aborts
1688	closes
1689	going
1690	executereader
1691	getschematable()
1692	basetablename
1693	details.
1694	test:
1695	system.threading.channels.tests.spscunboundedchannelperftests.pingpong
1696	"system.operationcanceledexception"
1697	namedpipe
1698	system.net.http.functional.tests.socketshttphandler_httpclienthandler_authentication_test.httpclienthandler_multipleauthenticateheaders_succeeds
1699	clr
1700	counters
1701	(jit,
1702	gc)
1703	system.memory.tests
1704	516
1705	getvalues
1706	enum
1707	(probably
1708	getname/getnames)
1709	getasync_cancelpendingrequests_doesntcancelreadasynconresponsestream
1710	[release/2.1]
1711	init-tools
1712	scripts
1713	what
1714	source-build
1715	[ubuntu18.04]
1716	system.globalization.tests.numberformatinfocurrencynegativepattern
1717	currencynegativepattern_get
1718	getfullpath(string
1719	path,string
1720	basepath)
1721	semaphoreslim
1722	wait(0)
1723	indent
1724	rootdirectory
1725	dualmodeconnectasync_dnsendpointtohost_helper
1726	trueexception
1727	"skip
1728	commandcanceltests
1729	[multithreadedcancel_nonasync
1730	multithreadedcancel_async]
1731	(#27576)"
1732	readonlymemory?
1733	source.dot.net
1734	ros
1735	specified
1736	culture
1737	system.net.networkinformation.tests.pingtest
1738	sendpingasyncwithhostandtimeoutandbufferandpingoptions_unix
1739	uri(uri,
1740	string)
1741	certain
1742	relativeuri
1743	failling
1744	cli
1745	insertion
1746	e:\a\_work\2704\b\pipelinerepository\tools\symbols.targets(508,5):
1747	:
1748	pdb0023:
1749	uris
1750	source
1751	link
1752	[e:\a\_work\2704\b\pipelinerepository\build.proj]
1753	immutablearray.unsafefreeze<t>(t[])
1754	port/improve
1755	mono's
1756	dns
1757	implementation?
1758	share
1759	props
1760	manual
1761	shims
1762	unsafe.as
1763	breaking
1764	safety
1765	taskcanceledexceptions
1766	operationcanceledexceptions
1767	system.net.tests.httpwebrequesttest.keepalive_correctconnectionheadersent
1768	isvalidlocationforinlining
1769	considered
1770	await
1771	system.io.tests.pathtests/getinvalidfilenamechars_othercharsvalid
1772	allconfigurations
1773	[master]
1774	esrp
1775	signing
1776	legacy
1777	nonbreakingspace
1778	runtimeinformation.osarchitecture
1779	4.7.2?
1780	cookies
1781	incorrectly
1782	you
1783	system.buffers:
1784	doc
1785	(version
1786	4.4.0
1787	later)
1788	differs
1789	newer
1790	kernels
1791	infra
1792	testing.
1793	fontfamily.equals
1794	.name
1795	nativefamily
1796	pointer
1797	singleton
1798	because
1799	retrieving
1800	info
1801	activeissue
1802	tags
1803	now
1804	updated
1805	system.net.tests.httplistenerresponsetests
1806	copyfrom_allvalues_returnsclone
1807	per
1808	finalizer
1809	projectn
1810	valuewebsocketreceiveresult
1811	closestatus
1812	closestatusdescription
1813	system.private.xml*
1814	aren't
1815	mutated
1816	deriving
1817	ownedmemory
1818	monitor
1819	tests,
1820	one
1821	lock
1822	wait
1823	console.cursorleft
1824	cursortop
1825	shell-in-a-box
1826	proxied
1827	pereadertests.getsectiondata_loaded
1828	system.tests.stringgethashcodetests/gethashcodewithstringcomparer_usesamestringintwoprocesses_returnsdifferenthashcodes(gethashcodeindex:
1829	0)
1830	system.text.stringbuilder.insert
1831	lot
1832	scenarios
1833	objectdisposedexception
1834	process.start
1835	leaves
1836	defunct
1837	utf-8
1838	algorithm
1839	filesystemname?
1840	populate
1841	original
1842	directories
1843	redirects
1844	simple
1845	reuse
1846	blocks
1847	end
1848	implementation.
1849	overlapped
1850	freeing
1851	socketasynceventargs
1852	getposition
1853	int/long
1854	[benchmark][windows]
1855	'system.net.http.performance.tests'
1856	system.net.websockets.client.tests
1857	system.net*
1858	arraymemorypool.arraymemorypoolbuffer
1859	count
1860	reaches
1861	shim
1862	struct
1863	impossible
1864	namedpipeclientstream.connect(int)
1865	respect
1866	fast
1867	convenient
1868	concurrentdictionary<,>.isempty
1869	barely
1870	measure
1871	curlhandler:
1872	transfer-encoding
1873	sent
1874	inling
1875	immutablearray<t>.builder
1876	itemref
1877	valueref
1878	list/dict
1879	(c#
1880	constructs)
1881	question
1882	intermediate
1883	generatereferencesource
1884	typeconverters
1885	system.runtime.windowsruntime.*
1886	internals
1887	3
1888	system.net.websockets.client
1889	stress
1890	span<t>
1891	build-rootfs
1892	modern
1893	world
1894	path.join
1895	xamarin
1896	fedora28
1897	debian9
1898	wildcard
1899	pattern
1900	matching
1901	incorrectly.
1902	postasync
1903	"the
1904	unrecognized
1905	response"
1906	system.net.http.native:
1907	hex
1908	pipeoptions.currentuseronly:
1909	dir
1910	system.io.file.writeallbytes
1911	hangs
1912	overwrite
1913	fifo
1914	[preview2]
1915	serverasyncauthenticate_allclientvsindividualserversupportedprotocols_success
1916	two
1917	failues
1918	expand
1919	rid
1920	graph,
1921	clang5
1922	refactoring
1923	loopbackserver
1924	safehandle
1925	semantics
1926	love
1927	benchmarkdotnet
1928	created
1929	system.io.tests.directoryinfo
1930	win10
1931	decimal
1932	(number
1933	digits,
1934	equality,
1935	zero)
1936	microsoft.tpl.dataflow
1937	4
1938	windowsprincipalisinroleneg
1939	offline
1940	ssl3
1941	redhat
1942	6
1943	revisit
1944	socketshttphandler's
1945	httpconnection.writeasync
1946	buffering
1947	strategy
1948	memorymanager.length
1949	sequenceequal
1950	split
1951	readonlymemory<char>
1952	vs.
1953	system.composition
1954	exports
1955	sqludtstorage
1956	ubuntu16.04
1957	blocked
1958	"pe
1959	strong-name
1960	signed."
1961	optimized
1962	marvin
1963	envelopedcms
1964	external
1965	private
1966	key
1967	ntcreatefile
1968	win32
1969	tripledescryptoserviceprovider
1970	createtransform
1971	behave
1972	coreclr,
1973	corefx,
1974	coresetup,
1975	standard
1976	preview2-26406-07,
1977	preview2-26406-04,
1978	servicing-26409-02,
1979	respectively
1980	(release/2.1)
1981	system.io.filesystem.driveinfo.tests
1982	hung
1983	rhel73
1984	namedargumenttests.cs
1985	src/microsoft.csharp/tests
1986	console.out
1987	lib
1988	securityprotocol
1989	since
1990	now.
1991	x509certificate2.getecdsaprivatekey
1992	ecc
1993	tpm
1994	safedeletesslcontext.writetoconnection
1995	system.argumentnullexception
1996	'official/corefx/release/2.0.0-msrc/'
1997	'20180411.01'
1998	allocating
1999	long[]
2000	uri's
2001	parsenoncanonical
2002	system.reflection.metadata
2003	namespace?
2004	int64
2005	sendpacketselement
2006	signalandwait
2007	so
2008	relevant
2009	brought
2010	receiveasync_aftercancellationdoreceiveasync_throwswebsocketexception
2011	sporadically
2012	_preallocatedoverlapped
2013	utf32encoding
2014	bom
2015	emitted
2016	xmlwriter
2017	byteordermark
2018	apicompatbaseline
2019	referencecounteddisposable<t>
2020	system.componentmodel.versionconverter
2021	system.io.tests.directoryinfo_enumdir_str_str/patterntests_dosstaroddspace(pattern:
2022	\"*.\",
2023	sourcefiles:
2024	[\"foo.
2025	\",
2026	\"foo.
2027	\"foo..\",
2028	t\"],
2029	expected:
2030	)
2031	loadedfiles_nonstaticallyreferencedassembly
2032	notemptyexception
2033	handleprocesscorruptedstateexceptionstests.processexit_called
2034	extra
2035	immutablearray<byte>
2036	.concat()
2037	includes
2038	trailing
2039	zeroes
2040	either
2041	pack
2042	live
2043	pre-release
2044	system.buffers
2045	previously
2046	shipped
2047	reader
2048	times
2049	[uap]
2050	'remotelyinvokable'
2051	definition
2052	'longwait'
2053	system.componentmodel.typeconvertertests.sizefconvertertests
2054	locale
2055	en-de
2056	websocketprotocoltests
2057	causing
2058	outerloop
2059	usecallback_havecredsanduseauthenticatedcustomproxyandposttosecureserver_success
2060	system.net.sockets.tests.sendreceivesyncforcenonblocking
2061	sendrecv_stream_tcp_largemultibuffersends
2062	visible
2063	visual
2064	studio
2065	identical
2066	accepts
2067	assemblyfullname
2068	generating
2069	regexes
2070	testbed
2071	memory<t>
2072	ireadonlylist<t>
2073	failing/hanging
2074	odd
2075	ways
2076	marking
2077	affected
2078	27740
2079	xmlschemavalidatorapi
2080	active
2081	targetgroup
2082	startinfo_textfile_shellexecute
2083	[netfx]
2084	system.runtime.serialization.formatters.tests.binaryformattertests/validateagainstblobs
2085	authenticateasclientasync
2086	1.1.4
2087	trygetfullpath
2088	t's
2089	websockets
2090	receiving
2091	chunks
2092	detect
2093	endofmessage
2094	good
2095	specify
2096	charset
2097	stringcontent
2098	*no
2099	mitigate
2100	known
2101	counting
2102	accept-encoding:
2103	gzip,
2104	deflate
2105	older
2106	'entries
2107	mode.'
2108	connecting
2109	ms
2110	1433
2111	enu
2112	[win7]
2113	system.net.websockets.client.tests.clientwebsocketoptionstests
2114	clientcertificates_validcertificate_serverreceivescertificateandconnectasyncsucceeds
2115	winhttphandler/curlhandler
2116	dropped
2117	system.security.cryptography.xml.tests
2118	increase
2119	iteration
2120	counts
2121	system.tests.environmenttests/currentdirectory_settovalidotherdirectory
2122	log
2123	insecure
2124	->
2125	system.io.tests.*
2126	deleteroot
2127	system.data.tests.datasettest/sqltypes
2128	"exit
2129	32899
2130	42\nexpected:
2131	true\nactual:
2132	false"
2133	system.diagnostics.tests.processstartinfotests/verbs_getwithsubkeys_returnsempty
2134	projectntfs,
2135	projectntfstestilc,
2136	uwp61-26409-01,
2137	rel-26406-00,
2138	preview1-26409-01,
2139	(release/uwp6.1)
2140	wss
2141	through
2142	proxies
2143	resume
2144	0-byte
2145	flushasync
2146	translation
2147	transformation
2148	matrix
2149	works
2150	point.
2151	explicit
2152	opt-in
2153	sslprotocols
2154	filelogtracelistener,
2155	asp​log
2156	system.text.regularexpressions.tests.regexcachetests/ctor_cache_promote_entries
2157	clearing
2158	operator
2159	dataannotation
2160	validationcontext
2161	bitmap
2162	dbdatareader
2163	iasyncenumerable
2164	authenticationexception
2165	less
2166	platform-specific
2167	30%
2168	gettypecode()
2169	httpclient.getasync/postasync
2170	sets
2171	socketexception
2172	resolved
2173	[regression][redhat69]
2174	system.net.http.functional.tests.platformhandler_httpclienthandler_sslprotocols_test
2175	getasync_allowedsslversion_succeeds
2176	gettaskschedulersfordebugger
2177	stable
2178	postasync_redirectwith307_largepayload
2179	environment.expandenvironmentvariables
2180	iocontrol_siocatmark
2181	binaryformatter
2182	defined
2183	system.net.security.tests.serverasyncauthenticatetest/serverasyncauthenticate_eachserverunsupportedprotocol_fail(protocol:
2184	ssl3)
2185	system/runtime/serialization/xml/tests/performance/dcsperformancetest
2186	improvement/regression
2187	system.xml.xsl.xsltransformapi.tests
2188	.dll
2189	window
2190	file.openread
2191	()
2192	recycled
2193	child
2194	pids
2195	snipacket
2196	neg
2197	sqlconnectionbasictests
2198	2.0.x
2199	lookup
2200	case-insensitive
2201	systemnative_getnoncryptographicallysecurerandombytes
2202	state
2203	damaged
2204	observing
2205	extraneous
2206	received
2207	hostname
2208	resolution
2209	linux,
2210	conditions
2211	review
2212	nits
2213	runtimefeature.hasjit
2214	vector.narrow
2215	vector.widen
2216	cast
2217	elemnts
2218	float
2219	int,
2220	double
2221	throw
2222	big
2223	decrypt
2224	[linux]
2225	part
2226	remap
2227	ebadf
2228	socketerrorpal.unix.cs
2229	operationaborted
2230	system.net.http.functional.tests.platformhandler_httpclienthandlertest/postasync_callmethod_emptycontent(remoteserver:
2231	https://corefx-net.cloudapp.net/echo.ashx)
2232	system.runtime.intrinsics
2233	18
2234	happens
2235	era
2236	calendar?
2237	wrap
2238	bytes
2239	asked
2240	why
2241	bodies,
2242	not?
2243	rename
2244	system.drawing.common.tests
2245	system.net.http.functional.tests.socketshttphandler_httpclienthandler_cancellation_test
2246	getasync_cancelduringresponsebodyreceived_buffered_taskcanceledquickly
2247	choose
2248	basic
2249	behaves
2250	differently
2251	hidden
2252	folders
2253	windows.compatibility
2254	managedwebsocket
2255	efficiently
2256	reading
2257	warnings
2258	targeting
2259	system.*
2260	pipescheduler.schedule
2261	prefer
2262	ienumerator
2263	non-generic
2264	matchcollection
2265	groupcollection
2266	system/globalization
2267	arm32
2268	clang
2269	5.0
2270	(out)dated
2271	js
2272	escaping
2273	rules
2274	jsonvalue.cs
2275	path.trygetrelativepath()
2276	proxyexplicitlyprovided_defaultcredentials_ignored
2277	quaternion
2278	span.overlaps
2279	extension
2280	(just
2281	readonlyspan.overlaps)
2282	stringcomparers
2283	rather
2284	gethashcode(null)
2285	netcore
2286	system.reflection.metadata.tests
2287	frequently
2288	hanging
2289	pipereader
2290	trusted
2291	certification
2292	authorities
2293	datarow
2294	causes
2295	datarowcomparer
2296	nre,
2297	first
2298	sqlconnection
2299	reliably
2300	keep
2301	long-running
2302	dedup
2303	formattinghelpers.cs
2304	formattinghelpers.countdigits.cs
2305	translate
2306	stringcomparer.invariantcultureignorecase
2307	stringcomparer.currentcultureignorecase
2308	directory.exists
2309	drive's
2310	device
2311	accounting
2312	keepalivetime
2313	keepaliveinterval
2314	platformhandler_httpclienthandlertest.allowautoredirect_true_validatenewmethodusedonredirection(statuscode:
2315	307,
2316	oldmethod:
2317	"get",
2318	newmethod:
2319	"get")
2320	getpositionandsliceareequal
2321	where
2322	exporting
2323	cryptographic
2324	keys
2325	pem
2326	format.
2327	[centos]
2328	microsoft.win32.primitives
2329	ensuring
2330	system.threading.tasks.dataflow
2331	memory/memorymarshal
2332	bitconverter
2333	select
2334	endianness
2335	typo
2336	'segement'
2337	'segment'
2338	system.threading.threads.tests.threadtests/apartmentstatetest_changebeforethreadstarted_windows(getapartmentstate:
2339	func`2
2340	system.threading.apartmentstate
2341	<apartmentstatetest_memberdata>)
2342	repo
2343	401
2344	negotiate
2345	login
2346	build-native.sh
2347	uname
2348	determine
2349	arch
2350	parseroundtriptime()
2351	cultures
2352	ros:
2353	system.data.common.tests
2354	both
2355	datestyles.
2356	(dd\mm\yyyy
2357	mm\dd\yyyy)
2358	system.net.tests.httprequeststreamtests.read_fulllengthsynchronous_success
2359	"assert.equal()
2360	failure\nexpected:
2361	9\nactual:
2362	6"
2363	system.net.http.functional.tests.socketshttphandler_httpclienthandlertest/getasync_ipbaseduri_success(address:
2364	::1)
2365	curlresponsemessage
2366	'sqlconnection'
2367	claims
2368	'system.data',
2369	found.
2370	system.net.tests.httplistenercontexttests
2371	acceptwebsocketasync_invalidsubprotocol_throwsargumentexception
2372	tostring
2373	tls11/12
2374	win7/2008r2
2375	processexit_called
2376	masked
2377	#27426
2378	aggressive
2379	fast-path
2380	buffersextensions
2381	system.threading.tasks.extensions.4.4.0
2382	queue/stack
2383	batch
2384	item
2385	enqueue/push
2386	stringbuilder
2387	insert
2388	suboptimal
2389	allocation
2390	traceinternal
2391	tryget
2392	(and
2393	optimize)
2394	compareto
2395	rtl
2396	iran
2397	dll
2398	blazing-fast
2399	replacement
2400	system.threading.task.dataflow
2401	(as
2402	system.threading.channels)
2403	requesting
2404	net35
2405	s.r.metadata
2406	system.data.sqltypes.tests.sqlstringsortingtest.sqlstringvalidcomparisontest(culturename:
2407	\"el-gr\",
2408	localeid:
2409	1032)
2410	ci.
2411	"system.net.http.winhttpexception
2412	invalid"
2413	nuspec
2414	maxautomaticredirections
2415	exceeded?
2416	sendpingasyncwithhostandtimeoutandbuffer_unix
2417	final
2418	concurrent
2419	fixedtimeequals
2420	routines
2421	getlength
2422	negotiate/kerberos
2423	sendreceive_varyinglengthbuffers_success
2424	dup
2425	stdin
2426	stderr
2427	break
2428	std
2429	redicection
2430	face
2431	namedpipeserverstream.endwaitforconnection
2432	x86/linux
2433	dictionaries
2434	property-based
2435	tests.
2436	'#'
2437	system.numerics.vectors
2438	system.net.sockets.tests.executioncontextflowtest
2439	executioncontext_flowsonlyonceacrossasyncoperations
2440	mangling
2441	"user-agent"
2442	updates
2443	spec
2444	filesystemsecuritytests
2445	still
2446	en-us
2447	improvements/tweaks
2448	cache,
2449	#24425
2450	src
2451	[discussion]
2452	microsoft
2453	security
2454	advisory
2455	cve-2018-0875:
2456	hash
2457	collision
2458	denial
2459	service
2460	4.7
2461	'\0'
2462	char
2463	gethashcode
2464	remainder
2465	--
2466	todo
2467	asreadonyspan/memory
2468	callsites
2469	httpclienthandler:
2470	connecttimeout
2471	respects
2472	argumentnullexception
2473	globalizationmode.invariant=true
2474	details
2475	environment.failfast
2476	conditional
2477	iidentity
2478	system.data.tests.sqltypes.sqlint64test.readwritexmltest
2479	"system.nullreferenceexception
2480	object."
2481	cryptostream.dispose
2482	flush
2483	read-only
2484	cryptostreammode.read
2485	misc
2486	reorganize
2487	system.net.sockets.tests
2488	iocontrol_siocatmark_windows_success
2489	windows.7.amd64.open-release-x86
2490	ipipereader
2491	ipipewriter
2492	inherit
2493	them
2494	debugger
2495	story
2496	lttng
2497	rootfs
2498	nonexistent
2499	system.text.regularexpressions.tests.regexgrouptests
2500	system.net.tests.httprequeststreamtests
2501	workarounds
2502	crl
2503	enabled
2504	cryptographicexception
2505	upon
2506	against
2507	selectcommand
2508	base
2509	table
2510	information.
2511	socketshttphandler.responsedraintimeout
2512	https://github.com/dotnet/coreclr/pull/16447
2513	suggest
2514	arraysegment
2515	odbcconnection.getschema
2516	comparer
2517	tryupdate
2518	hard
2519	system.security.cryptography.rsa.tests.encryptdecrypt_span
2520	system.security.cryptography.rsa.tests.encryptdecrypt_array
2521	forward-port
2522	optimizations
2523	zlib
2524	1.2.11
2525	enumerating
2526	non-default
2527	pages
2528	registerprovider
2529	(system.text.encoding)
2530	will
2531	nonce
2532	extention
2533	ibufferwriter
2534	copying
2535	textwriter
2536	working
2537	azure
2538	dataflow
2539	segfault
2540	fedora.27.amd64-x64:release
2541	launching
2542	systemcolors
2543	27
2544	localy
2545	2.8
2546	(causing
2547	millisec
2548	stat
2549	calls)
2550	[no
2551	merge]
2552	static
2553	restrictions
2554	dnsendpoint
2555	perf.groovy
2556	archiving
2557	etl
2558	2.1.0-preview1-02523-01
2559	opensuse423
2560	ubuntun1804
2561	ipv4
2562	af
2563	span.sequencecompareto
2564	bool,
2565	char,
2566	system.nullreferenceexception
2567	system.net.http.winhttprequestcallback.requestcallback
2568	around
2569	problematic
2570	characters
2571	trygetxxx
2572	dummy
2573	field
2574	structs
2575	containing
2576	fields)
2577	grapheme
2578	namedpipeclientstream
2579	mac
2580	tolower
2581	toupper
2582	cultureinfo
2583	httpwebresponse.lastmodified
2584	speed
2585	large
2586	use_etw
2587	system.diagnostics.tracing.tests
2588	parameters
2589	systems
2590	2017
2591	applying
2592	oob
2593	netstandard2.0
2594	x509_store_add_crl
2595	datatable
2596	serialisation
2597	considering
2598	merging
2599	sse
2600	sse2
2601	blockingcollection.trytake
2602	system.text.tests.encodingtest.testroundtrippingspecificcodepageencoding
2603	system.numerics.vector4
2604	calculates
2605	situations.
2606	max
2607	zone
2608	'n'
2609	julian
2610	day
2611	posix
2612	ms.xs.gen
2613	decompressionmethods.brotli?
2614	platformhandler_httpclienthandler_responsedrain_test.getasyncwithmaxconnections_disposebeforereadingtoend_killsconnection
2615	csharp_indent_labels
2616	flush_left
2617	one_less_than_current
2618	manageddecryptorpal.trydecrypt
2619	system.security.cryptography.pkcs
2620	'1.2.840.113549.1.1.5'
2621	algorithm.
2622	appending
2623	foreign
2624	copy
2625	chmod:
2626	'/root/corefx-1502077/bin/testhost/netcoreapp-linux-debug-arm64/dotnet':
2627	such
2628	getresponseasync_servernamenotindns_throwswebexception()
2629	system.net.nameresolution.pal.tests
2630	httpclientministress.unreadresponsemessage_collectible
2631	gui
2632	desktop
2633	applications?
2634	sgen.
2635	merge
2636	example
2637	tactical
2638	kept
2639	parsing/writing
2640	system.diagnostics.eventlog.tests
2641	asynctaskmethodbuilder<decimal>
2642	caches
2643	tasks
2644	system.xml.tests.xmlwritertests_encoding/writewithutf32encodingnobom
2645	avx2,
2646	sse42
2647	intrinsics:
2648	unimplemented
2649	surface
2650	isas
2651	implemented
2652	bottom
2653	serial
2654	pipereader.complete
2655	advanceto
2656	wasn't
2657	system.net.http.functional.tests.socketshttphandler_httpclienthandlertest
2658	ivaluetasksource
2659	unbounded
2660	asynclocal<class>
2661	changed
2662	raised
2663	deprecate
2664	backgroundworker.runworkerasync
2665	uds
2666	getisoweekofyear()
2667	revise
2668	system.net.http.functional.tests.socketshttphandler_httpclienthandler_sslprotocols_test
2669	getasync_unsupportedsslversion_throws
2670	system.security.cryptography.x509certificates.tests.certificatecreation.certificaterequestchaintests/createchain_hybrid
2671	idea:async
2672	function
2673	pipeline
2674	winhttphandler:
2675	descriptor
2676	translatewin32expression
2677	httplistener.stop()
2678	inbox
2679	environment.specialfolder
2680	folderid_downloads
2681	folderid_public
2682	datetime.tryparse
2683	produces
2684	environments
2685	crossfs
2686	armel
2687	jessie
2688	bug:
2689	output
2690	system
2691	system.io.tests.pathtests/gettempfilename
2692	system.reflection.emit:
2693	ilgenerator.emit(opcodes.ldtoken,
2694	<methodinfo>)
2695	metadata
2696	`in`
2697	cookiecollection
2698	icollection<cookie>
2699	reverting
2700	scheduler
2701	unixsearchpatternfilevalidchar
2702	postasyncexpect100continue_failsaftercontentsendstarted_throws
2703	system.diagnostics.tests.processtests/processstart_useshellexecutetrue_openmissingfile_throws
2704	soap
2705	consistently
2706	system.data.sqlclient.tdsparser
2707	sqlconnection.getschema()
2708	decompressionmethods.all?
2709	regex.replace
2710	regex-redux
2711	benchmark
2712	connectiontimeouttestwiththread
2713	system.net.http
2714	.net461
2715	system.threading.tasks.extensions
2716	impersonation
2717	winhttpconnect
2718	system.diagnostics.tests.processtests.teststartwithnormaluser
2719	2.1.3
2720	stable,
2721	servicing-26403-03,
2722	servicing-26419-02,
2723	(release/2.0.0)
2724	readonlysequence.tostring()
2725	view
2726	system.io.filesystem.tests
2727	in_pktinfo
2728	memory.createfrompinnedarray
2729	found:
2730	'void
2731	system.io.compression.zipfileextensions.extracttofile(system.io.compression.ziparchiveentry,
2732	system.string,
2733	boolean)'
2734	[2.1]
2735	workaround
2736	lla
2737	gettypeandindices
2738	readonlysequence.
2739	implicit
2740	operators.
2741	regex.split
2742	regexoptions.righttoleft
2743	implementation/documentation
2744	system.net.http.functional.tests.httpprotocoltests
2745	getasync_invalidstatusline_throwsexception
2746	system.net.websockets.client.tests.canceltest/closeasync_cancel_success(server:
2747	wss://corefx-net.cloudapp.net/websocket/echowebsocket.ashx)
2748	hopefully
2749	reliability
2750	exists
2751	charpool
2752	normalization
2753	datatable.asdataview
2754	t
2755	behavioral
2756	httprequest
2757	302
2758	reply
2759	detection
2760	runtimebinder
2761	methodtypeinferrer
2762	suppressmetapackage
2763	circular
2764	[windows]
2765	hang:
2766	directory.
2767	contract,
2768	sqlmetadata
2769	ctors
2770	awit
2771	delay
2772	2012
2773	r2
2774	tunnel/https
2775	randomized
2776	hashing
2777	system.diagnostics.tests.processtests/testprocessstarttime
2778	(asp.net
2779	plaintext)
2780	environment.commandline
2781	actual
2782	input
2783	scrub
2784	pipereader.onwritercompleted
2785	pipewriter.onreadercompleted
2786	httpclientusessslcertenvironmentvariables()
2787	system.resources.reader/writer
2788	dumpling
2789	points
2790	website
2791	websocket.createfromstream
2792	credentials
2793	choosing
2794	[api]
2795	memoryextensions.contains
2796	modify
2797	vi
2798	nano
2799	intermittent
2800	filesystemenumeration
2801	rfc
2802	3161
2803	timestamps
2804	5816
2805	additions
2806	[2.0]
2807	react
2808	x509chain
2809	10.13.4
2810	sqldatarecord
2811	httplistenerresponse.webheaders.add
2812	iocontrol_siocatmark_success
2813	system.drawing.tests.fonttests
2814	osx:
2815	system.net.internals.socketexceptionfactory+extendedsocketexception
2816	system.collections.tests.sorteddictionary_idictionary_nongeneric_tests/idictionary_nongeneric_add_nullvaluewhendefaulttvalueisnonnull(count:
2817	socket.connectasync
2818	ipaddress
2819	finalization
2820	system.data.tests.datatabletest.writexmlschema3
2821	vectorized
2822	t=byte
2823	byte
2824	socket.ossupportsunixdomainsockets
2825	timesincludemillisecondpart_linux
2826	queues
2827	rs3
2828	machines
2829	.net471
2830	finalizable
2831	arraymemorypoolbuffer
2832	memorypool
2833	coudn't
2834	socketshttphandler,
2835	memorymanager
2836	ctor,
2837	file.move
2838	imemoryowner
2839	official
2840	"void
2841	arguments"
2842	kill
2843	brand
2844	"valuetask")
2845	(#29286)
2846	system.xml.xmlschemaset.tests
2847	crashed
2848	similar
2849	stringsplitoptions
2850	timeouts
2851	version-related
2852	sqlcredentialtest.
2853	createfrompinnedarray
2854	memorymarshal
2855	design
2856	span.empty
2857	default?
2858	findfirstchar
2859	sqldouble(nan)
2860	allowed
2861	streamcontent
2862	copytoasync
2863	sync-over-async
2864	folder
2865	xmlschema
2866	flushes
2867	plans
2868	getschema
2869	system.data.odbc?
2870	upcoming
2871	system.drawing.common?
2872	en_us.posix
2873	shipping
2874	visibility
2875	sequentialequal()
2876	readonlyspan
2877	queueuserworkitem
2878	`tstate`
2879	unobserved
2880	thrown
2881	4.1.3.0
2882	clientwebsocketoptions.remotecertificatevalidationcallback
2883	system.globalization.tests.invariantmodetests
2884	79
2885	[arm64/linux]
2886	quite
2887	toolboxbitmapattributetests.ctor_filename
2888	proxy_usesecureproxytunnel_success
2889	winhttphandler/netfxhandler/curlhandler
2890	high
2891	sierra
2892	100,
2893	10)
2894	occasional
2895	ioexception
2896	openremotebasekey
2897	packet
2898	fragmentation
2899	musl-libc
2900	getencodings
2901	system.text.encodingprovider
2902	encodings
2903	consuming
2904	assets
2905	"agenttoolspath"
2906	version=4.0.0.0
2907	sqlbulkcopy:
2908	hooks
2909	retry
2910	strategies
2911	batches
2912	etw
2913	eventcounter
2914	manifest_write_t
2915	many
2916	helpers,
2917	factories
2918	tables
2919	system.net.security.tests.sslstreamsnitest.sslstream_servercallbacknotset_useslocalcertificateselection(hostname:
2920	\"a\")
2921	"system.componentmodel.win32exception"
2922	test:streaming
2923	async:false
2924	binding:http
2925	stressrunduration:4
2926	tizen
2927	mutabledecimal
2928	s.l.expression:
2929	generate
2930	assign
2931	stacktrace's
2932	linenumber
2933	surrogates
2934	deleting
2935	reparse
2936	[arm64/ubuntu]
2937	rework
2938	flow
2939	debuging
2940	ci:
2941	system.collections.tests.linkedlist_generic_tests_string/addbefore_llnode_llnode
2942	isflush
2943	readresult
2944	level
2945	testutilities
2946	robust
2947	1.2
2948	github
2949	ssl_shutdown
2950	maxconnectionsperserver_waitingconnectionsarecancelable
2951	socket_createunixdomainsocket_throws_onwindows
2952	authenticate
2953	system.net.*
2954	2.1.0-preview2-02522-03
2955	feature
2956	request:
2957	math.pow
2958	uint
2959	httpclient:
2960	bunch
2961	closed
2962	#20010
2963	cut
2964	filtered
2965	watcher
2966	(#29246)
2967	system.collections.idictionary
2968	dictionary_containsvalue_string*
2969	regressed
2970	112%
2971	windows10
2972	utf8parserformatter
2973	currencynegativepattern_get()
2974	18.04
2975	ends
2976	rooting
2977	itself
2978	it's
2979	dispose'd
2980	keep-alive
2981	curl
2982	serializer
2983	filesystem.watcher.filterlist
2984	de-duplicate
2985	id's
2986	easier
2987	cryptography_invalidpadding
2988	reflection.emit.ilgeneration.tests
2989	[api
2990	change]
2991	memory.trygetxxx
2992	extensions
2993	memorymarshal.trygetxxx
2994	system.security.cryptography.pkcs.envelopedcmstests.tests.decrypttests.decrypt_512_cekdoesnotdecrypt_fixedvalue
2995	"system.nullreferenceexception"
2996	artificially
2997	queue:
2998	x509
2999	functions
3000	raise
3001	symlink
3002	(on
3003	linux)
3004	datetime{offset}
3005	"r"
3006	"o"
3007	status
3008	underlying
3009	catch
3010	filenotfoundexception
3011	obsolete
3012	attribute
3013	system/runtime/serialization/json/tests/performance/dcjsperformancetest
3014	exception:
3015	system.net.mail.smtpexception
3016	5
3017	(#27178)
3018	nt
3019	challenge,
3020	continue
3021	httpwebrequest/httpwebresponse
3022	never
3023	releases
3024	(.net
3025	2.0.1,
3026	8)
3027	core?
3028	host/port
3029	line
3030	[jit]
3031	passing
3032	(reduce
3033	copies)
3034	closure
3035	16.04
3036	single
3037	reduce
3038	managedwebsocket.receiveasync
3039	search/spider-based
3040	regression:
3041	defaults
3042	(ipv4
3043	ipv6)
3044	`proxy-connection:
3045	keep-alive`
3046	sigsegv
3047	system.security.cryptography.native.openssl.so(cryptonative_ensurelibsslinitialized
3048	optimise
3049	htmlencode
3050	htmldecode
3051	produce
3052	garbage
3053	microbenchmarks
3054	announcement:
3055	driving
3056	towards
3057	march
3058	31
3059	(zbb)
3060	getasync_manydifferentrequestheaders_sentcorrectly
3061	unicode
3062	end.
3063	sensitivity
3064	store
3065	stringcomparer
3066	create(culture,
3067	compareoptions)
3068	repro
3069	#27737
3070	verify
3071	graceful
3072	failures.
3073	delete
3074	faulty
3075	sslstreaminternal
3076	ru-by
3077	missed
3078	2.0.6
3079	updatepublishdependencies
3080	httpdateparse
3081	unique
3082	tasknames
3083	crossbuild.json
3084	(revised)
3085	sporadic
3086	microsoft.windows.compatibility:
3087	problem
3088	loading
3089	netstandard
3090	net462
3091	appdomain
3092	assembly.load
3093	typeforwards
3094	s.p.corelib
3095	types.
3096	token
3097	disposed
3098	preauthenticate
3099	wire
3100	`imemorylist`
3101	abstract
3102	`readonlysequencesegment`
3103	readonlyspan<char>
3104	terminator
3105	datetimestyles
3106	undo
3107	unnecessary
3108	argumentlist
3109	process.startinfo
3110	servers
3111	non-matching
3112	allowautoredirect_true_validatenewmethodusedonredirection
3113	system.data.sqlclient.manualtesting.tests.tvptest.testmain
3114	regional
3115	outbound
3116	metadatareader
3117	provider/pereader
3118	accesses
3119	alive
3120	released
3121	system.io.pipes.testsanonymouspipetest_specific.linux_buffersizeroundtrips
3122	priviledges
3123	increased
3124	beyond
3125	1
3126	hour
3127	average;
3128	investigation
3129	understand
3130	processstartinfo.workingdirectory
3131	system.diagnostics.tests.processtests/processstart_openfileonlinux_usesspecifiedprogram(programtoopenwith:
3132	\"nano\")
3133	toolchain
3134	flags
3135	ownedarray<t>
3136	eat
3137	readahead
3138	system.collections.concurrent.tests.partitionerstatictests/teststaticpartitioningarray
3139	platformnotsupportedexception
3140	socket.iocontrol
3141	sasl
3142	gssapi
3143	channels
3144	webassembly
3145	architecture
3146	dllimport
3147	system.uri(uri
3148	baseuri,
3149	relativeuri)
3150	parallel
3151	regexparser
3152	verifying
3153	valid
3154	opening
3155	.sln
3156	coreclroverridepath
3157	allocation-free
3158	awaitable
3159	valuetask<t>
3160	tunnel,
3161	generally
3162	disposing
3163	abort
3164	arm
3165	(aarch64)
3166	'cancellationtokenregistration'
3167	'tryderegister'
3168	interfaces
3169	confusing
3170	block
3171	padding
3172	did
3173	conform
3174	mode
3175	waiting
3176	unixdomainsocketendpoint
3177	filestream.windows
3178	useasync
3179	archive
3180	investigation.
3181	double.tryparse
3182	"0,12"
3183	true
3184	0.12.
3185	namedpipe:
3186	currentuseronly,
3187	quick
3188	s_checkdeserializeadvances=true
3189	reverse
3190	1:1
3191	data.common
3192	resolves
3193	self
3194	readonlysequence.first
3195	[2.1-preview1-final]
3196	complus_usemanagedhttpclienthandler=true
3197	system.security.cryptography.pkcs.envelopedcmstests.tests.decrypttests/decrypt_512_nodata_fixedvalue
3198	attempting
3199	read/write
3200	non-existent
3201	slice(sequenceposition
3202	start,
3203	correctness
3204	string-slicing
3205	system.data.tests.sqltypes.sqldoubletest.conversions
3206	sslstream.shutdownasync
3207	take
3208	cancellationtoken
3209	invariant
3210	notes
3211	decrypt_512_nodata_fixedvalue
3212	arraymemorypool
3213	system.io.pipes.tests.namedpipetest_currentuseronly_unix.connection_underdifferentusers_behavesasexpected
3214	"system.diagnostics.remoteexecutortestbase+remoteinvokehandle+remoteexecutionexception
3215	remote
3216	"
3217	trailingzerocount
3218	locatelastfoundbyte
3219	stringbuilder.clear()
3220	capacity
3221	wont
3222	grow
3223	unboundedly
3224	process:
3225	performing
3226	pid
3227	system.net.http.functional.tests.httpclienthandler_sslprotocols_test
3228	system.net.http.functional.tests.platformhandler_httpretryprotocoltests/getasync_retryonconnectionclosed_success
3229	system.reflection.dispatchproxy
3230	subclass's
3231	modifier
3232	denied
3233	system.csharp
3234	distinctiterator.movenext
3235	method.
3236	clearinitlocals
3237	system.text.regularexpressions
3238	move,
3239	reverse,
3240	etc.
3241	linkedlist
3242	csharp
3243	associatedmetadatatypetypedescriptionprovider
3244	metadatatypeattribute
3245	c.cm.da
3246	#22469
3247	#16101
3248	alpn
3249	confusion
3250	use.
3251	area-serialization
3252	sprint
3253	133
3254	asbytes
3255	memorymarshal.asbytes
3256	[release/2.0.0]
3257	[httplistener]
3258	[getcontext]
3259	getcontext
3260	httpclienthandler.usedefaultcredentials
3261	system.reflection.pointer
3262	ubuntu18.04
3263	websocketprotocol.createfromstream
3264	specifying
3265	begin.ps1
3266	end.ps1
3267	linq.expressions
3268	capture.text
3269	_currentsocket.safehandle
3270	rsa-oaep(sha-2)
3271	rsa-pss
3272	xcode
3273	9.3
3274	preauthentication
3275	credentialcache
3276	system.diagnostics.performancecounter
3277	awaitablesocketasynceventargs:
3278	x509certificate2
3279	cgi
3280	nlog
3281	linux-arm,
3282	"recursive
3283	bug"?
3284	pseudocustomattributes
3285	clientcertificates,
3286	servercertificatevalidationcallback
3287	httpclienthandlers.
3288	oncompleted
3289	register
3290	socketshttphandler/cookiecontainer
3291	twitter,
3292	applications
3293	globalization
3294	collect
3295	private,
3296	parameterless
3297	xmldictionaryreader.close
3298	stack
3299	overflow
3300	feedback
3301	thread-safe/scalable
3302	credential
3303	usedefaultcredentials
3304	sockerhttphandler
3305	convert.tryfrombase64chars()
3306	datacontractjsonserializer:
3307	i-json
3308	system.runtime.serialization.json.reflectiononly.tests
3309	tomsk
3310	'20180416.01'
3311	2.1.300-preview2-008530
3312	style
3313	double/single/decimal.parse
3314	dequeue
3315	growth
3316	socketshttphandler_httpclienthandler_connectionpooling_test
3317	handlers
3318	propertydescriptor
3319	memberdescriptor.attributes
3320	adoption
3321	hashset
3322	formed
3323	entries
3324	operation
3325	system.net.websockets.client.tests.arraysegmentsendreceivetest
3326	zerobytereceive_completeswhendataavailable
3327	(server:
3328	ws://corefx-net.cloudapp.net/websocket/echowebsocket.ashx)
3329	system.net.security.tests.certificatevalidationclientserver/certificatevalidationclientserver_endtoend_ok(useclientselectioncallback:
3330	osx10.12
3331	httphandler
3332	sendto
3333	manually
3334	corerun
3335	crack
3336	sub
3337	chained
3338	pipewriter.flushasync
3339	system.reflection.typeextensions.getproperties
3340	encrypt
3341	307
3342	cascade
3343	cek
3344	comimport
3345	orphaned
3346	revocation
3347	server’s
3348	ocsp
3349	mutates
3350	client/serverauthenticationoptions
3351	alternate
3352	rsadecryptpkcs1wrongdatalength
3353	assert.throws()
3354	[regression][linux]
3355	pipewriter.waittowriteasync
3356	system.xml.xsl.xslcompiledtransformapi.tests
3357	conversion?
3358	catastrophic
3359	getasync_secureandnonsecureipbaseduri_correctlyformatted
3360	xslcompiledtransform
3361	xsl:when
3362	ability
3363	specific
3364	amount
3365	getconsoletitle
3366	servicing-26417-01,
3367	servicing-26423-01,
3368	(release/1.1.0)
3369	pre-defined
3370	filters
3371	updatepackageindex
3372	sorted
3373	unmanaged
3374	constraint
3375	memorymarshal.cast
3376	secp256k1
3377	keyvaluepair
3378	tuple
3379	xml/xmlserializer
3380	regressions
3381	(part
3382	i)
3383	scatter/gather
3384	consume
3385	etw?
3386	rom
3387	system.net.http.functional.tests.httpcookieprotocoltests
3388	getasyncwithredirect_receivesetcookie_cookiesent
