# Number of terms = 22
0	area-System.IO
1	area-Infrastructure
2	area-System.Memory
3	area-System.Xml
4	area-System.Data
5	area-Serialization
6	area-System.Threading
7	area-System.Numerics
8	area-System.Net
9	area-System.Security
10	area-System.Console
11	area-System.Runtime
12	area-System.Diagnostics
13	area-System.Drawing
14	area-Meta
15	area-Microsoft.CSharp
16	area-System.Text
17	area-System.Collections
18	area-System.ComponentModel
19	area-System.Reflection
20	area-System.Globalization
21	area-System.Linq
