# ML-Dot-Net-basic-machine-learning-model

./: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs  SentimentModel.consumption.cs  SentimentModel.mbconfig  SentimentModel.training.cs  issue-classification.consumption.cs  issue-classification.mbconfig  issue-classification.training.cs
