# Number of terms = 2555
0	service
1	was
2	good
3	and
4	the
5	company
6	better!
7	i'll
8	take
9	my
10	business
11	dinner
12	dollars
13	elsewhere.
14	they
15	have
16	horrible
17	attitudes
18	towards
19	customers,
20	talk
21	down
22	to
23	each
24	one
25	when
26	customers
27	don't
28	enjoy
29	their
30	food.
31	is
32	also
33	cute.
34	seafood
35	limited
36	boiled
37	shrimp
38	crab
39	legs
40	but
41	definitely
42	did
43	not
44	taste
45	fresh.
46	unfortunately,
47	we
48	must
49	hit
50	bakery
51	on
52	leftover
53	day
54	because
55	everything
56	ordered
57	stale.
58	tender
59	moist.
60	this
61	due
62	fact
63	that
64	it
65	took
66	20
67	minutes
68	be
69	acknowledged,
70	then
71	another
72	35
73	get
74	our
75	food...and
76	kept
77	forgetting
78	things.
79	if
80	bug
81	never
82	showed
83	up
84	i
85	would
86	given
87	a
88	4
89	for
90	sure,
91	other
92	side
93	of
94	wall
95	where
96	climbing
97	kitchen.
98	food
99	delicious
100	just
101	spicy
102	enough,
103	so
104	sure
105	ask
106	spicier
107	you
108	prefer
109	way.
110	best
111	buffet
112	in
113	town,
114	price
115	cannot
116	beat
117	it.
118	cow
119	tongue
120	cheek
121	tacos
122	are
123	amazing.
124	wife
125	hated
126	her
127	meal
128	(coconut
129	shrimp),
130	friends
131	really
132	meals,
133	either.
134	recommend
135	saving
136	room
137	this!
138	terrible,
139	mediocre.
140	crust
141	good.
142	were
143	sat
144	right
145	time
146	server
147	from
148	go
149	fantastic!
150	poor
151	thats
152	being
153	nice.
154	mom
155	got
156	home
157	she
158	immediately
159	sick
160	only
161	had
162	few
163	bites
164	salad.
165	bad
166	or
167	not,
168	very
169	low
170	tolerance
171	rude
172	customer
173	people,
174	your
175	job
176	nice
177	polite,
178	wash
179	dishes
180	otherwise!!
181	am
182	far
183	sushi
184	connoisseur
185	can
186	tell
187	difference
188	between
189	certainly
190	disappointed!!
191	thoroughly
192	disappointed!
193	think
194	again
195	i've
196	been
197	treated
198	bad.
199	great
200	serivce!
201	as
202	lover
203	avoid
204	place
205	by
206	all
207	means.
208	salad
209	with
210	wings,
211	some
212	ice
213	cream
214	dessert
215	left
216	feeling
217	quite
218	satisfied.
219	all,
220	ha
221	long
222	bay
223	bit
224	flop.
225	quality
226	has
227	horrible.
228	decor
229	nice,
230	piano
231	music
232	soundtrack
233	pleasant.
234	sadly,
235	gordon
236	ramsey's
237	steak
238	shall
239	sharply
240	during
241	next
242	trip
243	vegas.
244	it'll
245	regular
246	stop
247	trips
248	phoenix!
249	awesome
250	selection
251	beer.
252	try
253	them
254	airport
255	experience
256	tasty
257	speedy,
258	friendly
259	service.
260	first
261	ever
262	came
263	here
264	an
265	amazing
266	experience,
267	still
268	people
269	how
270	duck
271	was.
272	great,
273	even
274	manager
275	helped
276	table.
277	steaks
278	well
279	trimmed
280	perfectly
281	cooked.
282	opportunity
283	today
284	sample
285	pizzas!
286	at
287	bellagio
288	what
289	anticipated.
290	perfect
291	sit-down
292	family
293	together
294	friends.
295	awesome.
296	restaurant
297	suffers
298	trying
299	hard
300	enough.
301	crawfish
302	delicious!
303	we'd
304	back
305	again.
306	wait
307	over
308	30
309	drink
310	longer
311	2
312	arepas.
313	dinners.
314	stay
315	vegas
316	breakfast
317	least
318	once.
319	pretty
320	good,
321	little
322	vibe
323	restaurant.
324	several
325	times
326	past,
327	always
328	great.
329	will
330	recommended
331	anyone!
332	promptly
333	greeted
334	seated.
335	proven
336	dead
337	wrong
338	bar,
339	fast
340	food,
341	impeccable.
342	attentive
343	serving
344	staff.
345	received
346	pita
347	huge
348	lot
349	meat
350	thumbs
351	there.
352	why
353	these
354	sad
355	vegetables
356	overcooked?
357	fair
358	best.
359	waitress
360	slow
361	omg,
362	delicioso!
363	worst
364	ever.
365	also,
366	feel
367	like
368	chips
369	bought,
370	made
371	house.
372	!....the
373	owners
374	need
375	quit
376	soooooo
377	cheap
378	let
379	wrap
380	freaking
381	sandwich
382	two
383	papers
384	one!
385	know
386	big
387	deal
388	about
389	place,
390	won't
391	"ya'all".
392	frustrated.
393	anyway,
394	do
395	strawberry
396	tea,
397	which
398	wasn't
399	busy
400	now
401	why.
402	servers
403	pleasant
404	honor
405	pizza
406	hut
407	coupons.
408	chefs
409	job.
410	owner
411	used
412	work
413	nobu,
414	similar
415	half
416	price.
417	excellent.
418	suck,
419	wait,
420	correction,
421	heimer
422	sucked.
423	there
424	combos
425	burger,
426	fries,
427	beer
428	23
429	decent
430	deal.
431	mortified.
432	desserts
433	strange.
434	eew...
435	location
436	needs
437	complete
438	overhaul.
439	told
440	many
441	happened.
442	descriptions
443	said
444	"yum
445	yum
446	sauce"
447	"eel
448	sauce",
449	yet
450	"spicy
451	mayo"...well
452	none
453	rolls
454	sauces
455	them.
456	favorite
457	town
458	shawarrrrrrma!!!!!!
459	no,
460	i'm
461	going
462	eat
463	potato
464	found
465	strangers
466	hair
467	mistake
468	was!
469	recently
470	witnessed
471	management
472	guests
473	well.
474	super
475	friendly.
476	dressed
477	rudely!
478	eat,
479	reminds
480	me
481	pop
482	shops
483	san
484	francisco
485	area.
486	ambiance
487	setting,
488	more
489	douchey
490	indoor
491	garden
492	tea
493	biscuits.
494	batter
495	ratio
496	chicken
497	tenders
498	unsatisfying.
499	looking
500	soon
501	become
502	minutes,
503	no
504	he
505	check
506	us
507	regularly,
508	excellent
509	performed.
510	twice.
511	inviting.
512	fs
513	wonderful
514	breakfast/lunch.
515	staff
516	joint
517	clean.
518	definately
519	enjoyed
520	ourselves.
521	set
522	disapppointment
523	entrees.
524	mean
525	really,
526	famous
527	fish
528	it's
529	terrible!?!
530	checked
531	times.
532	worst.
533	order
534	vegetarian
535	menu
536	dinner,
537	wide
538	array
539	options
540	choose
541	from.
542	service,
543	waiter
544	stupid
545	every
546	gave
547	5
548	stars
549	then,
550	giving
551	now.
552	thought
553	fries
554	hot,
555	neither
556	burger.
557	bowl
558	pho!
559	tonight
560	elk
561	filet
562	special...and
563	husband
564	ate
565	lunch
566	disappointed
567	those
568	burgers
569	experience!
570	went
571	bachi
572	burger
573	friend's
574	recommendation
575	disappointed.
576	couldn't
577	satisfying
578	meal.
579	back.
580	kids
581	play
582	area
583	nasty!
584	love
585	place.
586	gyros.
587	guys
588	steaks,
589	loving
590	son
591	who
592	places
593	he's
594	eaten.
595	out,
596	disappointment
597	ensued.
598	hate
599	things
600	much
601	black
602	olives.
603	you're
604	familiar,
605	out.
606	boyfriend
607	recent
608	could
609	pleased
610	-
611	slow.
612	tigerlilly
613	fantastic
614	afternoon!
615	service!
616	packed!!
617	chef
618	generous
619	his
620	(even
621	around
622	twice
623	pictures
624	him).
625	hot
626	cold
627	close
628	temp.i
629	watched
630	prepare
631	bare
632	hands,
633	gloves.everything
634	deep
635	fried
636	oil.
637	golden-crispy
638	delicious.
639	def
640	coming
641	far!!
642	better
643	than
644	ayce
645	atmosphere.
646	asked
647	multiple
648	wine
649	list
650	after
651	ignored
652	hostess
653	myself.
654	attentive,
655	friendly,
656	informative.
657	lighting
658	dark
659	enough
660	mood.
661	spot
662	again!
663	hope
664	sticks
665	around.
666	extremely
667	"crumby"
668	tasteless.
669	someone
670	orders
671	don't'
672	may
673	part
674	combo
675	ala
676	cart?
677	bite,
678	hooked.
679	flair
680	bartenders
681	absolutely
682	amazing!
683	efficient.
684	weird
685	owners.
686	greasy,
687	unhealthy
688	out
689	pace.
690	crepe
691	delicate
692	thin
693	loved
694	grilled
695	pizza,
696	reminded
697	legit
698	italian
699	pizza.
700	call
701	yourself
702	steakhouse
703	can't
704	properly
705	cook
706	steak,
707	understand!
708	building
709	itself
710	seems
711	neat;
712	bathroom
713	trippy,
714	wouldn't
715	tasted
716	dirt.
717	including
718	massive
719	meatloaf
720	sandwich,
721	crispy
722	wrap,
723	delish
724	tuna
725	melt
726	burgers.
727	unless
728	car
729	breaks
730	front
731	starving.
732	rare
733	we'll
734	done.
735	mouthful,
736	enjoyable
737	relaxed
738	venue
739	couples
740	small
741	groups
742	etc.
743	insults,
744	profound
745	deuchebaggery,
746	outside
747	smoke
748	break
749	while
750	solidify
751	cant
752	say
753	thai
754	seriously
755	killer
756	chai
757	latte.
758	couple
759	years
760	ago
761	impressed.
762	yellow
763	saffron
764	seasoning.
765	croutons
766	homemade
767	extra
768	plus.
769	side,
770	genuinely
771	enthusiastic
772	real
773	treat.
774	started
775	review
776	stars,
777	editing
778	give
779	one.
780	drinks
781	weak,
782	people!
783	offered
784	bland.
785	crostini
786	bartender
787	come
788	hungry,
789	leave
790	happy
791	stuffed!
792	probably
793	back,
794	honest.
795	experience.
796	attentive.
797	joint.
798	once
799	arrives
800	meh.
801	burger...
802	"gold
803	standard"
804	$17
805	kind
806	eating
807	here!
808	nothing
809	postinos,
810	group
811	70+
812	claimed
813	40
814	handled
815	beautifully.
816	heard
817	exceeding
818	dreamed
819	of.
820	lobster
821	bisque
822	soup
823	lukewarm.
824	look
825	authentic
826	else
827	where.
828	rich
829	accordingly.
830	opinion
831	entrees
832	gc.
833	return.
834	ambience
835	playing.
836	atmosphere
837	modern
838	hip,
839	maintaining
840	touch
841	coziness.
842	hour
843	tables
844	luke
845	warm,
846	sever
847	running
848	totally
849	overwhelmed.
850	cool
851	say.
852	final
853	blow!
854	iced
855	tea.
856	needless
857	say,
858	hour...
859	seriously?
860	rude...
861	apologize
862	anything.
863	high
864	hopes
865	since
866	cooked
867	charcoal
868	grill,
869	unfortunately
870	fell
871	flat,
872	way
873	flat.
874	however,
875	particular
876	put
877	plastic
878	containers
879	opposed
880	cramming
881	paper
882	takeout
883	boxes.
884	par,
885	sitting
886	fairly
887	fast,
888	but,
889	ended
890	waiting
891	order,
892	before
893	arrived.
894	although
895	blame
896	placed
897	door.
898	fun
899	shrimp-
900	unwrapped
901	(i
902	live
903	1/2
904	mile
905	brushfire)
906	literally
907	cold.
908	three
909	different
910	occasions
911	done
912	medium
913	well,
914	bloodiest
915	piece
916	plate.
917	tough
918	short
919	flavor!
920	worth
921	venturing
922	off
923	strip
924	pork
925	belly,
926	return
927	summary,
928	largely
929	disappointing
930	dining
931	extensive
932	provides
933	lots
934	breakfast.
935	perpared
936	beautiful
937	presentation
938	3
939	giant
940	slices
941	toast,
942	lightly
943	dusted
944	powdered
945	sugar.
946	rave
947	reviews
948	here......what
949	disappointment!
950	100%
951	recommended!
952	expensive.
953	accountant
954	getting
955	screwed!
956	others.
957	"hello,
958	you."
959	bother
960	me,
961	overall,
962	reason
963	fill
964	night
965	binge
966	drinking
967	carbs
968	stomach.
969	disbelief,
970	dish
971	qualified
972	version
973	foods
974	tasted.
975	complaints!
976	bathrooms
977	dirty-
978	seat
979	covers
980	replenished
981	&
982	plain
983	yucky!!!
984	fresh
985	sauce
986	feels
987	thai.
988	double
989	cheeseburger!
990	decided
991	send
992	looked
993	verge
994	having
995	heart
996	attack.
997	assure
998	delicious!!
999	tried
1000	madhouse.
1001	see.
1002	bars
1003	vegas,
1004	recall
1005	charged
1006	tap
1007	water.
1008	girlfriend's
1009	veal
1010	should
1011	hilarious,
1012	yummy
1013	christmas
1014	eve
1015	remember
1016	biggest
1017	fail
1018	entire
1019	us.
1020	allergy
1021	warnings
1022	menu,
1023	clue
1024	meals
1025	contain
1026	peanuts.
1027	pricing
1028	concern
1029	mellow
1030	mushroom.
1031	felt
1032	insulted
1033	disrespected,
1034	judge
1035	human
1036	that?
1037	neighborhood
1038	gem
1039	!!!
1040	under
1041	circumstances
1042	to,
1043	tops
1044	list.
1045	wontons
1046	thin,
1047	thick
1048	chewy,
1049	almost
1050	mouth.
1051	steiners
1052	bar.
1053	pho
1054	drive
1055	thru
1056	means
1057	want
1058	somehow
1059	end
1060	make
1061	wait.
1062	im
1063	az
1064	new
1065	spot.
1066	ryan's
1067	bar
1068	edinburgh
1069	establishment
1070	revisiting.
1071	any
1072	(teeth
1073	sore).
1074	zero
1075	stars.
1076	seen
1077	vegas.....there
1078	none.
1079	prices
1080	reasonable
1081	considering
1082	located
1083	inside
1084	crystals
1085	shopping
1086	mall
1087	aria.
1088	perhaps
1089	caught
1090	judging
1091	reviews,
1092	inspired
1093	screams
1094	"legit"
1095	book...somethat's
1096	special
1097	thanks
1098	dylan
1099	t.
1100	:)
1101	tummy.
1102	folks
1103	otto
1104	welcome
1105	special.
1106	average
1107	pancake
1108	large
1109	that.
1110	old
1111	classics
1112	sorely
1113	everything.
1114	summer,
1115	dine
1116	charming
1117	outdoor
1118	patio
1119	delightful.
1120	cashier
1121	brought
1122	me.
1123	salsa
1124	stretch
1125	imagination.
1126	flavourful.
1127	see
1128	driest
1129	damn
1130	wings
1131	ever!
1132	forth
1133	times,
1134	"are
1135	helped?"
1136	waaaaaayyyyyyyyyy
1137	rated
1138	saying.
1139	it!
1140	though
1141	overwhelmed
1142	needs,
1143	stayed
1144	professional
1145	until
1146	end.
1147	mention
1148	combination
1149	pears,
1150	almonds
1151	bacon
1152	winner!
1153	ripped
1154	banana
1155	ripped,
1156	petrified
1157	portions
1158	military
1159	discount.
1160	mediocre
1161	brunch
1162	insulted.
1163	$3
1164	paid.
1165	unbelievable
1166	bargain!
1167	subway,
1168	subway
1169	meet
1170	expectations.
1171	too
1172	kiddos!
1173	caballero's
1174	week
1175	since!
1176	poisoning
1177	buffet.
1178	lacking.
1179	served
1180	horrible,
1181	says
1182	hi
1183	10
1184	minutes.
1185	care
1186	less...
1187	interior
1188	beautiful.
1189	!
1190	fried.
1191	elsewhere
1192	dessert.
1193	martini
1194	typical
1195	vanilla
1196	creamy
1197	smooth
1198	profiterole
1199	(choux)
1200	pastry
1201	ground,
1202	table
1203	large,
1204	smeared,
1205	been-stepped-in-and-tracked-everywhere
1206	pile
1207	green
1208	bird
1209	poop.
1210	i'd
1211	passed
1212	atrocious
1213	hereas
1214	tribute
1215	event
1216	held
1217	last
1218	night.
1219	single
1220	employee
1221	ok
1222	needed
1223	water
1224	refill
1225	finally
1226	anytime
1227	soon!
1228	both
1229	truly
1230	unbelievably
1231	glad
1232	cut
1233	s
1234	flavored.
1235	sucks.
1236	point
1237	finger
1238	item
1239	bland...
1240	liking
1241	number
1242	reasons
1243	waste
1244	reviewing..
1245	that...
1246	seating
1247	reservation.
1248	sangria
1249	glass
1250	full
1251	$12,
1252	ridiculous.
1253	warm
1254	didn't
1255	help.
1256	atmosphere.1
1257	such
1258	surprise!
1259	outstanding
1260	reasonable.
1261	bread
1262	butter,
1263	bits
1264	top....very
1265	original
1266	fun.
1267	struggle
1268	wave
1269	though!
1270	cashew
1271	bland
1272	undercooked.
1273	you'd
1274	venture
1275	further
1276	away
1277	sushi,
1278	serves
1279	1
1280	egg
1281	breakfast,
1282	especially
1283	$4.00.
1284	buldogis
1285	gourmet
1286	dog
1287	possible.
1288	ribeye
1289	mesquite
1290	flavor.
1291	swung
1292	deeply
1293	waited
1294	thirty
1295	seated
1296	(although
1297	8
1298	vacant
1299	waiting).
1300	rated.
1301	returning.
1302	flavorless
1303	describing
1304	barely
1305	tepid
1306	meat.
1307	jewel
1308	las
1309	exactly
1310	hoping
1311	find
1312	nearly
1313	ten
1314	living
1315	here.
1316	mexican
1317	whole
1318	bunch
1319	interesting,
1320	meats
1321	from,
1322	stinks
1323	hamburger.
1324	left.
1325	evening
1326	high-quality
1327	caesar
1328	level
1329	perfect,
1330	spice
1331	over-whelm
1332	soup.
1333	cute,
1334	quaint,
1335	simple,
1336	beans
1337	rice
1338	hella
1339	salty.
1340	thing.
1341	frozen
1342	pucks
1343	disgust,
1344	behind
1345	register.
1346	shower
1347	rinse,
1348	shower,
1349	mind
1350	nude
1351	everyone
1352	see!
1353	attached
1354	gas
1355	station,
1356	rarely
1357	sign.
1358	we've
1359	gotten
1360	door
1361	services
1362	finish
1363	salads!
1364	exquisite.
1365	hell
1366	course
1367	tasty!
1368	aren't
1369	ones
1370	scene
1371	restaurants
1372	it...definitely
1373	lost
1374	40min
1375	ordering
1376	arriving,
1377	busy.
1378	awful
1379	isn't
1380	you,
1381	dealing
1382	world's
1383	worst/annoying
1384	drunk
1385	people.
1386	solid
1387	selections
1388	words
1389	does
1390	second
1391	kabuki
1392	over-priced,
1393	over-hip
1394	under-services.
1395	nyc
1396	bagels,
1397	cheese,
1398	lox
1399	capers
1400	even.
1401	whether
1402	sides
1403	grossed
1404	melted
1405	styrofoam
1406	fear
1407	sick.
1408	four
1409	guy
1410	blue
1411	shirt
1412	letting
1413	stuff
1414	decide!
1415	fantastic.
1416	wasting
1417	despicable,
1418	serve
1419	vinaigrette
1420	overall
1421	dish,
1422	here,
1423	convenient
1424	location.
1425	waited.
1426	overpriced,
1427	consistent
1428	boba,
1429	overpriced!
1430	year
1431	ago!
1432	classy/warm
1433	atmosphere,
1434	appetizers,
1435	succulent
1436	(baseball
1437	steak!!!!!
1438	forty
1439	five
1440	vain.
1441	consider
1442	theft.
1443	incredible.
1444	garlic
1445	fondue,
1446	edible.
1447	margaritas
1448	sugary
1449	taste.
1450	chef.
1451	perfection
1452	lovers,
1453	let's
1454	honest
1455	yama
1456	main
1457	thing
1458	crowd
1459	older
1460	crowd,
1461	mid
1462	30s
1463	up.
1464	rather
1465	airline
1466	seriously.
1467	time!
1468	mussels
1469	reduction,
1470	tender,
1471	self
1472	proclaimed
1473	coffee
1474	cafe,
1475	wildly
1476	waiter,
1477	helpful
1478	bloddy
1479	mary's
1480	coming.
1481	relax
1482	jamaican
1483	mojitos
1484	bill
1485	without
1486	bring
1487	reasonably
1488	priced
1489	also!
1490	cost!
1491	boot,
1492	worries.
1493	expect
1494	good!
1495	potatoes
1496	rubber
1497	ahead
1498	warmer.
1499	ians
1500	problem
1501	charge
1502	$11.99
1503	bigger
1504	sub
1505	(which
1506	offers
1507	amount
1508	vegetables).
1509	tragedy
1510	struck.
1511	dry
1512	place!
1513	honestly
1514	blown
1515	clean
1516	disgusting.
1517	prices.
1518	nicest
1519	across.
1520	dos
1521	gringos!
1522	wow
1523	same
1524	evening,
1525	him
1526	drastically
1527	terrible
1528	hour,
1529	wines.
1530	vinegrette
1531	baby
1532	greens
1533	hearts
1534	palm.
1535	reviewer
1536	"you
1537	pay
1538	again."
1539	despite
1540	rate
1541	businesses,
1542	its
1543	actually
1544	star.
1545	margaritas,
1546	too!
1547	eyed
1548	peas
1549	sweet
1550	potatoes...
1551	unreal!
1552	-drinks
1553	point.
1554	conclusion:
1555	filling
1556	meals.
1557	macarons
1558	insanely
1559	spends
1560	talking
1561	themselves
1562	point,
1563	basically
1564	figured
1565	joke
1566	making
1567	publicly
1568	loudly
1569	known.
1570	convenient,
1571	staying
1572	mgm!
1573	spring
1574	oh
1575	try.
1576	must-stop
1577	whenever
1578	money
1579	outta
1580	hurry
1581	hole
1582	street
1583	tacos,
1584	either
1585	cold,
1586	flavor
1587	omg
1588	eaten
1589	dish.
1590	sucked,
1591	expected
1592	sucked
1593	imagined.
1594	gross.
1595	quickly
1596	regular.
1597	cheesecurds
1598	had!
1599	crema
1600	cafe
1601	expanded;
1602	gooodd.
1603	bye
1604	tip
1605	lady!
1606	strip,
1607	go.
1608	bucks
1609	head,
1610	impressed
1611	noca.
1612	privileged
1613	working/eating
1614	walked
1615	smelled
1616	grease
1617	trap
1618	others
1619	eating.
1620	decorated.
1621	below
1622	average.
1623	mess
1624	did.
1625	shocked
1626	signs
1627	indicate
1628	cash
1629	only.
1630	sergeant
1631	pepper
1632	beef
1633	auju
1634	highly
1635	unprofessional
1636	loyal
1637	patron!
1638	delicious!!!
1639	clean,
1640	inexpensive,
1641	boot!
1642	con:
1643	spotty
1644	quick
1645	downright
1646	you.
1647	chinese
1648	calligraphy
1649	paper.
1650	up!!
1651	rude.
1652	owner's
1653	people.!
1654	2007
1655	awesome!!
1656	awkward
1657	1.5lb
1658	3/4ths
1659	gristle
1660	fat.
1661	doubt
1662	had.
1663	interesting
1664	decor.
1665	biscuit.
1666	experienced
1667	frenchman.
1668	fine
1669	be,
1670	menus
1671	handed
1672	ladies
1673	listed.
1674	cape
1675	cod
1676	ravoli,
1677	chicken,with
1678	cranberry...mmmm!
1679	included
1680	tastings
1681	drinks,
1682	jeff
1683	above
1684	beyond
1685	expected.
1686	pulled
1687	soooo
1688	accomodate
1689	vegan/veggie
1690	options.
1691	always,
1692	compliments
1693	round
1694	flavorful
1695	delights,
1696	folks.
1697	carly's
1698	awful.
1699	hardest
1700	decision...
1701	honestly,
1702	m's
1703	supposed
1704	(amazing).
1705	chip
1706	sad...
1707	count
1708	box
1709	12.
1710	plus,
1711	bucks.
1712	fav
1713	15
1714	acknowledged.
1715	bland,
1716	overcooked
1717	salad,
1718	fabulous
1719	vinegrette.
1720	spaghetti
1721	whatsoever.
1722	gyro
1723	lettuce
1724	nachos
1725	movies
1726	paying
1727	$7.85
1728	looks
1729	kid's
1730	wienerschnitzel
1731	idea
1732	concept
1733	*
1734	sour
1735	flower
1736	soups
1737	stars!
1738	chains,
1739	fan
1740	of,
1741	easily.
1742	funny.
1743	$20,
1744	wrong.
1745	mirage.
1746	heat.
1747	highlighted
1748	unique
1749	setting.
1750	par
1751	denny's,
1752	all.
1753	bouchon.
1754	sexy
1755	party
1756	mouth,
1757	outrageously
1758	flirting
1759	hottest
1760	person
1761	party.
1762	disrespected.
1763	greek
1764	dressing
1765	flavorful.
1766	mandalay
1767	bay.
1768	back!
1769	disappoint.
1770	north
1771	scottsdale...
1772	said,
1773	mouths
1774	bellies
1775	pleased.
1776	lordy,
1777	khao
1778	soi
1779	missed
1780	curry
1781	lovers!
1782	great!
1783	burrittos
1784	blah!
1785	brunch.
1786	surprised
1787	article
1788	read
1789	focused
1790	spices
1791	chipolte
1792	ranch
1793	dipping
1794	sause
1795	tasteless,
1796	seemed
1797	watered
1798	too.
1799	glance
1800	lovely
1801	ambiance,
1802	hadn't
1803	wasted
1804	life
1805	there,
1806	poured
1807	salt
1808	wound
1809	drawing
1810	check.
1811	it!!!!
1812	owner/chef,
1813	japanese
1814	dude!
1815	delicious,
1816	personable
1817	deal!
1818	arrived
1819	quickly!
1820	service:
1821	fan,
1822	"mains,"
1823	uninspired.
1824	strings
1825	pasta
1826	bottom.
1827	pleasure
1828	him.
1829	beans.
1830	added
1831	gratuity
1832	larger
1833	6
1834	8,
1835	time,
1836	alone
1837	sunday
1838	turn
1839	buying.
1840	parents
1841	most
1842	complaints
1843	silently
1844	ri
1845	style
1846	calamari
1847	joke.
1848	eclectic
1849	selection.
1850	six
1851	inch
1852	wire
1853	salsa.
1854	believe
1855	unexperienced
1856	employees
1857	chickens
1858	heads
1859	off.
1860	wanted
1861	leave.
1862	toro
1863	tartare
1864	cavier
1865	extraordinary
1866	liked
1867	thinly
1868	sliced
1869	wagyu
1870	white
1871	truffle.
1872	pan
1873	cakes
1874	raving
1875	disaster
1876	tailored
1877	palate
1878	old.
1879	amazing!!!
1880	them,
1881	poorly
1882	constructed.
1883	del
1884	taco
1885	nasty
1886	avoided
1887	soon.
1888	friend
1889	bloody
1890	mary.
1891	lacked
1892	flavor,
1893	undercooked,
1894	dry.
1895	anyways,
1896	more.
1897	thus
1898	far,
1899	visited
1900	time.
1901	phenomenal
1902	ambiance.
1903	courteous.
1904	establishment!
1905	cause
1906	owned,
1907	guess
1908	known
1909	excalibur,
1910	use
1911	common
1912	sense.
1913	life!
1914	dirty
1915	oysters
1916	were!
1917	,
1918	.
1919	hands
1920	restaurant!
1921	absolute
1922	visit!
1923	(me)
1924	likes
1925	case,
1926	colder.
1927	pasta,
1928	/hand
1929	pastas
1930	pizzas
1931	turkey
1932	roast
1933	dessert:
1934	panna
1935	cotta
1936	satifying
1937	nutshell:
1938	1)
1939	restaraunt
1940	smells
1941	market
1942	sewer.
1943	price,
1944	house
1945	made.
1946	third,
1947	cheese
1948	perfect.
1949	you'll
1950	greedy
1951	corporation
1952	dime
1953	me!
1954	doughy
1955	flavorless.
1956	google
1957	imagine
1958	smashburger
1959	tots
1960	onion
1961	rings
1962	wayyy
1963	overpriced.
1964	brother
1965	law
1966	works
1967	day,
1968	lil
1969	tapas
1970	fuzzy
1971	inside.
1972	completely
1973	delightful
1974	diverse,
1975	priced.
1976	chipotle,
1977	better.
1978	lemon
1979	raspberry
1980	cocktail
1981	phoenix
1982	daily
1983	specials
1984	group.
1985	service-check!
1986	tater
1987	southwest.
1988	pricey
1989	lot!
1990	might
1991	last.
1992	dishes,
1993	salmon
1994	best,
1995	doing
1996	shots
1997	fireball
1998	blanket
1999	moz
2000	top
2001	cover
2002	subpar
2003	deserves
2004	total
2005	letdown,
2006	camelback
2007	shop
2008	cartel
2009	coffee.
2010	months
2011	later,
2012	returned
2013	sides,
2014	wine,
2015	desserts.
2016	hopefully
2017	bodes
2018	in.
2019	sashimi.
2020	lady
2021	caterpillar
2022	dont
2023	while.
2024	(the
2025	nice.)
2026	appetite
2027	instantly
2028	gone.
2029	terrible.
2030	realized
2031	sunglasses
2032	stopped
2033	madison
2034	ironman,
2035	delish,
2036	incredible
2037	hospitality
2038	industry
2039	paradise
2040	valley
2041	refrained
2042	recommending
2043	cibo
2044	longer.
2045	mom's
2046	multi-grain
2047	pumpkin
2048	pancakes
2049	pecan
2050	butter
2051	amazing,
2052	fluffy,
2053	impressive
2054	hasn't
2055	closed
2056	down.
2057	min
2058	milkshake,
2059	chocolate
2060	milk.
2061	bad,
2062	indian
2063	naan
2064	hummus
2065	pine
2066	nut
2067	world.
2068	food...
2069	promise
2070	equally
2071	college
2072	cooking
2073	class
2074	leaves
2075	desired.
2076	exceptional
2077	reviews.
2078	visit,
2079	gross!
2080	possible
2081	they'd
2082	amazing!!
2083	*heart*
2084	empty
2085	excuse.
2086	sashimi
2087	soggy
2088	waitresses
2089	plethora
2090	salads
2091	sandwiches,
2092	gets
2093	seal
2094	approval.
2095	"real
2096	traditional
2097	hunan
2098	style".
2099	never,
2100	seasonal
2101	fruit
2102	peach
2103	puree.
2104	for.
2105	drag
2106	into
2107	hardly
2108	management.
2109	overpriced
2110	getting.
2111	jerk.
2112	fella
2113	huevos
2114	rancheros
2115	appealing.
2116	apparently
2117	chewy.
2118	something
2119	light
2120	healthy
2121	summer.
2122	pink
2123	char
2124	outside.
2125	crazy
2126	crowds
2127	downtown
2128	juries,
2129	lawyers,
2130	court
2131	donut
2132	classic
2133	maine
2134	roll
2135	cocktails
2136	handmade
2137	terrific
2138	thrilled
2139	accommodations
2140	daughter.
2141	positive
2142	note,
2143	provided
2144	dessert,
2145	pack
2146	to-go
2147	tiramisu
2148	cannoli
2149	die
2150	contained
2151	yummy.
2152	steak.
2153	hits
2154	lacking
2155	quantity
2156	next.
2157	relocated
2158	yellowtail
2159	carpaccio
2160	mouth
2161	recommended.
2162	mixed
2163	mushrooms,
2164	yukon
2165	gold
2166	puree,
2167	corn
2168	beateous.
2169	dripping
2170	grease,
2171	mostly
2172	duo
2173	violinists
2174	playing
2175	songs
2176	requested.
2177	spend
2178	monster
2179	eggs
2180	favorite.
2181	wrong:
2182	burned
2183	saganaki.
2184	honeslty
2185	fresh.)
2186	up....way
2187	anything
2188	complain
2189	power
2190	scallop,
2191	brownish
2192	color
2193	obviously
2194	lukewarm,
2195	craving
2196	beauty,
2197	bisque,
2198	bussell
2199	sprouts,
2200	risotto,
2201	pepper..and
2202	tables.
2203	bus
2204	boy
2205	hand
2206	dry,
2207	brisket
2208	pork.
2209	beef,
2210	right.
2211	brick
2212	oven
2213	app!
2214	simply
2215	disappointment.
2216	sweet,
2217	texture
2218	nasty.
2219	wow...
2220	furthermore,
2221	hours
2222	operation
2223	website!
2224	sals
2225	amazing!!!!!!!!!!!!!!!!!!!
2226	opened
2227	impressed,
2228	managed
2229	blandest
2230	preparing
2231	cuisine.
2232	portion.
2233	that's
2234	right....the
2235	red
2236	velvet
2237	cake.....ohhh
2238	maybe
2239	fare,
2240	space
2241	tiny,
2242	elegantly
2243	decorated
2244	comfortable.
2245	han
2246	nan
2247	tasty.
2248	lived
2249	1979
2250	(and
2251	last)
2252	stepped
2253	foot
2254	waiter.
2255	voodoo
2256	gluten
2257	free
2258	ago.
2259	goat
2260	skimp
2261	forever
2262	pissd.
2263	luck
2264	non-customer
2265	pros
2266	:
2267	area/
2268	simple
2269	menu/
2270	dough!
2271	belly
2272	hankering
2273	sushi.
2274	lastly,
2275	mozzarella
2276	sticks,
2277	ordered.
2278	amazing...rge
2279	fillet
2280	relleno
2281	plate
2282	sound
2283	actual
2284	disappointing.
2285	sorry,
2286	:(
2287	veggitarian
2288	platter
2289	world!
2290	weren't
2291	somewhat
2292	10+
2293	we're
2294	attack
2295	grill
2296	flat-lined
2297	excuse
2298	biscuits!!!
2299	reheated
2300	ok,
2301	wedges
2302	soggy.
2303	bamboo
2304	shoots
2305	expert/connisseur
2306	topic.
2307	generic.
2308	try,
2309	-my
2310	correct.
2311	driving
2312	tucson!
2313	food!
2314	$35
2315	plater.
2316	arrived,
2317	gyros
2318	missing.
2319	bbq,
2320	lighter
2321	public
2322	ways.
2323	plantains
2324	disgusting!
2325	happened
2326	pretty....off
2327	putting.
2328	dropped
2329	ball.
2330	reading
2331	please
2332	old,
2333	chewy
2334	weekly
2335	haunt,
2336	mistake.
2337	very,
2338	sad.
2339	mediterranean
2340	love.
2341	"to
2342	go"
2343	would've
2344	godfathers
2345	scallop
2346	appalling
2347	value
2348	toasted
2349	occasional
2350	pats
2351	butter...
2352	mmmm...!
2353	stale!
2354	tender.
2355	grab
2356	bite
2357	familiar
2358	pub
2359	favor
2360	stood
2361	begin
2362	awkwardly
2363	personally
2364	hummus,
2365	pita,
2366	baklava,
2367	falafels
2368	baba
2369	ganoush
2370	(it's
2371	eggplant!).
2372	inconsiderate
2373	buffets
2374	to.
2375	tasty,
2376	refreshing.
2377	omelets
2378	for!
2379	fridays
2380	blows.
2381	paid
2382	based
2383	sub-par
2384	effort
2385	show
2386	gratitude
2387	handling
2388	rowdy
2389	fail.
2390	enough..
2391	actually.
2392	style!!
2393	sooooo
2394	good!!
2395	star
2396	90%
2397	inflate,
2398	smaller
2399	grow
2400	rapidly!
2401	suggestions.
2402	weekend
2403	sandwich.
2404	touch.
2405	asking
2406	order.
2407	batch
2408	thinking
2409	yay
2410	no!
2411	stomach
2412	meal,
2413	lunch.
2414	continue
2415	andddd
2416	date
2417	...
2418	anyone
2419	(;
2420	have!
2421	peanut
2422	visit.
2423	terrible!
2424	7
2425	fast.
2426	highlights
2427	nigiri
2428	buffet!!!
2429	customize
2430	like,
2431	usual
2432	eggplant
2433	bean
2434	stir
2435	fry,
2436	bagels
2437	grocery
2438	store.
2439	host
2440	were,
2441	lack
2442	word,
2443	bitches!
2444	spinach
2445	avocado
2446	salad;
2447	ingredients
2448	tartar.
2449	disgraceful.
2450	fucking
2451	small.
2452	portion
2453	huge!
2454	pale
2455	instead
2456	seated,
2457	greatest
2458	moods.
2459	ethic
2460	100
2461	home.
2462	in-house!
2463	attention
2464	ignore
2465	fly
2466	apple
2467	juice..
2468	fly!!!!!!!!
2469	lot.
2470	later
2471	did!
2472	refried
2473	dried
2474	crusty
2475	downside
2476	similarly,
2477	delivery
2478	man
2479	word
2480	apology
2481	45
2482	late.
2483	sucker
2484	dry!!.
2485	english
2486	muffin
2487	untoasted.
2488	worse
2489	officially
2490	rolled
2491	eyes
2492	stayed...
2493	join
2494	club
2495	via
2496	email.
2497	haven't
2498	gone
2499	now!
2500	money.
2501	(just
2502	sat,
2503	sun.
2504	rock
2505	casino
2506	before,
2507	step
2508	forward
2509	penne
2510	vodka
2511	excellent!
2512	chow
2513	mein
2514	incredibly
2515	fish,
2516	prepared
2517	care.
2518	refused
2519	anymore.
2520	petty
2521	redeeming
2522	inexpensive.
2523	block
2524	drive.
2525	angry
2526	pho.
2527	seasoned
2528	value,
2529	station.
2530	guest
2531	receives
2532	appetizers!!!
2533	empty.
2534	strike
2535	2,
2536	wants
2537	rushed.
2538	loves
2539	roasted
2540	bone
2541	marrow,
2542	marrow
2543	go!
2544	humiliated
2545	worker
2546	me..bunch
2547	name
2548	callings.
2549	vomited
2550	fails
2551	deliver.
2552	fiance
2553	middle
2554	away.
